オペレーション マニュアル
免責条項
この説明書に含まれる情報は、予期せぬ変更を含み、Native Instruments GmbH の側で責任を代
理するものではありません。この説明書によって記述されるソフトウェアはライセンス同意を必
要とし、他の媒介に複製してはなりません。Native Instruments GmbH が事前に書面で許可しな
い限り、どのような目的においても、この出版物のいかなる部分も複製、複写、またはその他の方
法での伝達や記録することは許されません。全ての製品・会社名は各所持者の登録商標です。加え
て、これを読む人は、このソフトを正規に購買したものであるとします。お客様のおかげで私達は
より良いツールを製作していくことが可能になるので、ここに謝辞を惜しむものではありません。
“Native Instruments”
, “NI” and associated logos are (registered) trademarks of Native
Instruments GmbH.
Mac, Mac OS, GarageBand, Logic, iTunes and iPod are registered trademarks of Apple
Inc., registered in the U.S. and other countries.
Windows, Windows Vista and DirectSound are registered trademarks of Microsoft
Corporation in the United States and/or other countries.
All other trade marks are the property of their respective owners and use of them does
not imply any affiliation with or endorsement by them.
著作・校正: musicandtext.com, Holger Brauns, Native Instruments
資料バージョン: 1.1 (05/2011)
製品の向上とバグ報告に関ったベータテスト参加者に特別な感謝をささげます。
連絡先
Germany
Native Instruments GmbH
Schlesische Str. 28
D-10997 Berlin
Germany
www.native-instruments.de
USA
Native Instruments North America, Inc.
5631 Hollywood Boulevard
Los Angeles, CA 90028
USA
www.native-instruments.com
© Native Instruments GmbH, 2011. 無断複写・転載を禁じます。
目次
目次
1 イントロダクション ................................................................................................................ 7
2 クイックスタート ................................................................................................................... 9
2.1 プリセット 構造 ....................................................................................................................... 9
2.2 ユーザーインターフェイス .................................................................................................... 12
2.2.1 Main ウインドウ ..................................................................................................... 12
2.2.2 アニメーター(Animator) ウインドウ ................................................................ 13
2.2.3 Keyswitch (キースイッチ) ウインドウ............................................................. 15
2.2.4 Articulation (アーティキュレーション) ウインドウ ..................................... 17
2.2.5 FX ウインドウ ......................................................................................................... 20
3 ユーザーインターフェイス詳細 ............................................................................................. 22
3.1 Main ウインドウ ...................................................................................................................... 22
3.1.1 Volume エリア — Section1 と Section 2 各コントロールノブ ............. 23
3.1.2 Contour エリア ...................................................................................................... 23
3.1.3 Envelope エリア .................................................................................................... 25
3.2 Animator ウインドウ ............................................................................................................. 27
3.2.1 Animator スイッチと Step LED ....................................................................... 28
3.2.2 Step コントロールスライダー ............................................................................ 28
3.2.3 Retrigger/Continuous 切り替えスイッチ ..................................................... 29
3.2.4 Pattern トグルスイッチ ....................................................................................... 29
3.2.5 Steps トグルスイッチ........................................................................................... 29
3.2.6 Dynamic コントロールノブ ................................................................................ 30
3.2.7 Groove コントロールノブ ................................................................................... 31
Session Strings Pro - オペレーション マニュアル - 4
目次
3.2.8 Swing コントロールノブ ...................................................................................... 32
3.2.9 Length コントロールノブ .................................................................................... 32
3.2.10 Phrase ドロップダウンメニュー ....................................................................... 32
3.2.11 Articulation ドロップダウンメニュー .............................................................. 34
3.2.12 Animator Mode ドロップダウンメニュー ...................................................... 35
3.3 Keyswitch (キースイッチ) ウインドウ.............................................................................. 37
3.3.1 Round Robin On/Off スイッチ ........................................................................ 38
3.3.2 Articulation ドロップダウンメニュー .............................................................. 38
3.3.3 Key フィールド ....................................................................................................... 38
3.3.4 Keyswitch ウインドウにある各アーティキュレーションタイプ ............... 39
3.3.5 Velocity..................................................................................................................... 42
3.4 Articulation ウインドウ ........................................................................................................ 44
3.4.1 Articulation ウインドウにある各アーティキュレーションタイプ ............ 45
3.4.2 Main ドロップダウンメニューと Additional コントローラー ................... 50
3.4.3 Round Robin On/Off スイッチ ........................................................................ 50
3.4.4 Velocity コントロールドロップダウンメニューと Value と Key コント
ロールノブ ................................................................................................................ 51
3.4.5 Sustain コントロールドロップダウンメニューと Animator
Articulation コントロールノブ .......................................................................... 52
3.4.6 Expression Control ドロップダウンメニューと Short Notes コント
ロールノブ ................................................................................................................ 53
3.4.7 Pitchbend Mode トグルスイッチ..................................................................... 55
3.4.8 Velocity..................................................................................................................... 56
Session Strings Pro - オペレーション マニュアル - 5
目次
3.5 FX ウインドウ .......................................................................................................................... 57
3.5.1 イコライザー ............................................................................................................ 58
3.5.2 コンプレッサー ........................................................................................................ 59
3.5.3 リバーブ（Reverb） ............................................................................................. 60
4 実用的なヒント ....................................................................................................................... 62
4.1 操作各部がどのように機能するか ....................................................................................... 62
4.2 正常に動作しない場合への対処............................................................................................ 64
5 FAQ ........................................................................................................................................ 66
6 クレジット .............................................................................................................................. 69
索引.......................................................................................................................................... 70
Session Strings Pro - オペレーション マニュアル - 6
イントロダクション
1 イントロダクション
Session Strings Pro をお買い上げいただき、ありがとうございます。
Session Strings Pro は様々なプレイスタイルに対応した非常に高品質なサウンドを備えた、一流
のストリングアンサンブルです。 Session Strings Pro の開発時に特に力を入れた 2 つの点があ
ります。
一点目はソフトウェアの操作性をシンプルかつ直感的にすること、二点目は音色をポップミュージ
ック、クラシック、映画音楽等に最適な表現力豊かで、暖かみがあるダイレクトなストリングサウ
ンドを実現することでした。
Session Strings Pro 用音声の録音に参加したストリング奏者はヨーロッパで活躍するトップミ
ュージシャンで、彼らの演奏を完璧な録音環境で収録しました。 各楽器の選択についても私たち
は妥協を許しませんでした。 Session Strings Pro 用に使用された全ての楽器は、18 世紀から
19 世紀の間にイタリアの楽器職人の手によって作られたものです。 暖かくバランスの取れたア
ンサンブルサウンドはこの綿密な楽器の吟味選択によるものです。
Session Strings Pro は 4 種のストリンググループで構成されており、各パートでバイオリンは
4 挺、ビオラは 3 挺、チェロが 2 挺、ダブルベースが 2 挺となっています。 各楽器グループの
音量はノブで簡単に調節可能です。
弓の摩擦音もごく自然な弦楽器音声の一部として存在します。 ですが音楽的に考えると、この摩
擦音をコントロールしたい場合があります。 サンプルによる音楽作成において、初の試みである
Bow Noise コントロールを含んだ Session Strings Pro を用いることで、ユーザーによるアンサ
ンブルサウンドの摩擦音 (Bow Noize) の直接コントロールを可能にしました。
プログラム可能なアニメーター(Animator) 機能でコードをリズミカルなスタッカート、 スピッカ
ート、ピチカートに変化、この機能を創造的な作曲ツールとして使用することも可能です。
Session Strings Pro を用いて、多彩で表現力のある膨大なストリングアーティキュレーションの
セレクションに触れることが可能です。 このアーティキュレーションを使い分ける為にプリセッ
トを随時ロードする必要もありません。 ソフトウェアの設定により、アーティキュレーションを
フリーの状態でアサインし、ライブパフォーマンスで活用したり、設定したキーを押すことで特定
のアーティキュレーションにアクセスすることが可能です。
Session Strings Pro - オペレーション マニュアル - 7
イントロダクション
Session Strings Pro の開発には多くのミュージシャン、サウンドデザイナー、ソフトウェア開発
者が携わっています。 私たちは一般的なストリングライブラリ以上のものを完成させたと自負し
ています。この製品はミュージシャンが音楽そのものに集中できる生きた楽器です。
Session Strings Pro を存分に楽しんでください。あなたの感想やアイディアもお待ちしており
ます。 e-instruments オンラインは http://www.e-instruments.com です。
敬具
Thomas Koritke
e-instruments
Session Strings Pro - オペレーション マニュアル - 8
クイックスタート
プリセット 構造
2 クイックスタート
この章では Session Strings Pro をすぐに使用するために各機能の内容を紹介します。 ↑3, ユ
ーザーインターフェイス詳細 章では全機能の詳細を記載しています。
Session Strings Pro のユーザーインターフェイスは各機能を備えた各プログラムウインドウを
備えています。 これらの機能にアクセスするにはプログラムウインドウの下のタブをクリックし
ます。
ユーザーインターフェイスに表示されるプログラムウインドウの総数は使用するプリセッ
トタイプによって異なります。
2.1 プリセット 構造
Session Strings Pro は 4 種のストリングセクションで構成されており、各パートでバイオリン
は 4 挺、ビオラは 3 挺、チェロが 2 挺、ダブルベースが 2 挺となっています。 セクション 1
と 2、セクション 3 と 4 は KONTAKT インストゥルメントブラウザの最上部のプリセットグル
ープに属します。 次のレベルは Contemporary と M-Town プリセットグループに分かれま
す。 最後のレベルが Performance、Production、Animator プリセットとなります。
各セクション
▪ Section 1 and 2 はダイレクトでドライなサウンドです。 ポップ、ロックに最適で、セクシ
ョン 1 はセクション 2 よりもリスニングポジションが近くなっています。
▪ Section 3 and 4 はよりクラシカルな音色となっています。 この音声はリスニングポジシ
ョンよりも若干離れた位置で録音されており、セクション 3 は伝統的なオーケストラシートを
想定してあります。
Session Strings Pro - オペレーション マニュアル - 9
クイックスタート
プリセット 構造
2.1 セクション 1-4 のストリングアレンジメント図です。
Contemporary と M-Town
▪ Contemporary プリセットはオリジナル音声を最も忠実に再現するように、ニュートラルな
アコースティック環境下のレコーディングルームで録音しました。 その結果現代の音楽全般
で活用可能なストリングサウンドを得ることができました。
▪ M-Town は中域の音声が目立つ 60 年代、70 年代のソウル、ディスコサウンドに向いた音質
となっています。
Session Strings Pro - オペレーション マニュアル - 10
クイックスタート
プリセット 構造
Performance、Production、Animator プリセット
▪ Performance プリセット はライブでの使用に特に向いています。 このプリセットタイプ
には 4 つのウインドウ、Main (↑2.2.1, Main ウインドウ)、Animator (↑2.2.2, アニメータ
ー(Animator) ウインドウ)、Articulation (↑2.2.4, Articulation (アーティキュレーション) ウ
インドウ)、FX (↑2.2.5, FX ウインドウ)があります。
▪ Production プリセット は録音、プロダクションに向いています。 このプリセットタイプで
は 3 つのウインドウ Main (↑2.2.1, Main ウインドウ)、Keyswitch (↑2.2.3, Keyswitch (キ
ースイッチ) ウインドウ)、FX (↑2.2.5, FX ウインドウ) を使用します。
▪ Animator プリセット にはアニメーター (Animator) 機能があり、コードをリズミックなフ
レーズに置き換えます (スタッカート、スピッカート、ピチカートを用います) 。
↑2.2, ユーザーインターフェイス 章では全プログラムビューを包括的に紹介します。 ↑3, ユー
ザーインターフェイス詳細 章では全プログラム機能詳細を解説しています。
2.2 Session Strings Pro のプリセット構成図です。
Session Strings Pro - オペレーション マニュアル - 11
クイックスタート
ユーザーインターフェイス
2.2 ユーザーインターフェイス
2.2.1 Main ウインドウ
2.3 Session Strings Pro の Main ウインドウです。
Main は両方のプリセットタイプのコンポーネントです(↑2.1, プリセット 構造 参照)。 Main ウ
インドウでプログラム主要機能を設定します。
▪ Volume エリアで、ストリングアンサンブル全体の音量を調整します。 コントロールノブ
Section1 と Section2 で両方の有効なストリングアンサンブルの音量をコントロールしま
す。 これら 2 つのストリングアンサンブルの編成詳細に関しては ↑3.1.1, Volume エリア
— Section1 と Section 2 各コントロールノブ を参照してください。
Session Strings Pro - オペレーション マニュアル - 12
クイックスタート
ユーザーインターフェイス
▪ Contour エリアで、サウンドの調和と鳴り方を調節します。 ここではストリングアンサンブ
ル全体の摩擦音の音量調節と、音場での配置を設定します。 詳細は↑3.1.2, Contour エリア
を参照してください。
▪ Envelope エリアでアタックとリリースタイムの設定を行います。 詳細は↑3.1.3, Envelope
エリアを参照してください。
2.2.2 アニメーター(Animator) ウインドウ
2.4 Session Strings Pro の Animator ウインドウです。
アニメーター(Animator) は performance プリセット (↑2.1, プリセット 構造参照) の一部で
す。 このウインドウには アニメーター(Animator、ステップシーケンサー/アルペジエーター)機
能があり、この機能でコードをリズミカルなスタッカート、スピッカート、ピチカートフレーズを
生成します。 この機能のダイナミクスとステップ数は素早く、そして柔軟に設定することが可能
Session Strings Pro - オペレーション マニュアル - 13
クイックスタート
ユーザーインターフェイス
です。 レガートメロディーや他のコードを演奏しながらアニメーター(Animator) を使用するこ
とも可能です。 この機能には各プリセット、また自身で作成したプリセットを保存する為のスロ
ットも用意してあります。 これらの機能の詳細解説は ↑3.2, Animator ウインドウに記載して
あります。
▪ Animator ウインドウで Animator 機能のオンオフ切り替えを行います(↑3.2.1, Animator
スイッチと Step LED 参照)。
▪ 垂直に伸びるステップコントロールスライダーで各ステップのダイナミクスを個別に調節し
ます。 詳細は↑3.2.2, Step コントロールスライダーを参照してください。
▪ コントロールスライダーエリアの下の 3 つの切り替えボタン(Retrigger/Continuous、
Pattern 1/2、8/16 Steps) でフレーズの開始モードの設定、使用可能なパターンの表示/非
表示の手動切り替えの設定、単一のパターンを使用するか、両方のパターンを使用するかを設
定します。 演奏中にこの設定内容を変更することが可能です。 詳細は↑3.2.3, Retrigger/
Continuous 切り替えスイッチを参照してください。
▪ Dynamic コントロールノブで Animator フレーズのダイナミクスに限度を設定します。この
際ステップコントロールスライダーの設定内容は無視されます。 詳細は↑3.2.6, Dynamic コ
ントロールノブを参照してください。
▪ Groove コントロールノブで Animator によるノート演奏値をコントロールします。 ここで
使用可能な設定値は 4 分の 1 ノートから 16 分の 1 ノートとなっており、各ノートは 3 連音
符にも対応しています。 詳細は↑3.2.7, Groove コントロールノブを参照してください。
▪ Swing コントロールノブを使用してフレーズにスイング、またはシャッフル感を与えます。
詳細は↑3.2.8, Swing コントロールノブを参照してください。
▪ Length コントロールノブでステップ数(フレーズ全体の長さ)を設定します。 設定ステップ数
は 5 ステップから 16 ステップとなっています。 詳細は↑3.2.9, Length コントロールノブ
を参照してください。
▪ Phrase (フレーズ) ドロップダウンメニューで Animator ファクトリー/ユーザープリセット
をロードします。 詳細は↑3.2.10, Phrase ドロップダウンメニューを参照してください。
▪ Articulation (アーティキュレーション) ドロップダウンメニューで Animator で使用する演
奏スタイルを選択します。 詳細は↑3.2.10, Phrase ドロップダウンメニューを参照してくだ
さい。
Session Strings Pro - オペレーション マニュアル - 14
クイックスタート
ユーザーインターフェイス
▪ Animator Mode ドロップダウンメニューでの内容を選択することで、Animator がコードを
演奏するか、または各アルペジオパターンを再生するかを選択します。 詳細は↑3.2.12,
Animator Mode ドロップダウンメニューを参照してください。
2.2.3 Keyswitch (キースイッチ) ウインドウ
2.5 Session Strings Pro の Keyswitch ウインドウです。
Keyswitch ウインドウは production プリセットの一部です(↑2.1, プリセット 構造参照)。
このウインドウを用いて表現力豊かなアレンジを作成する全てのアーティキュレーションにアク
セスします。 キーボードの特定のキーを使用することで選択した各アーティキュレーションタイ
プ を切り替えます。 ここでアーティキュレーションの切り替えに用いるキーボードショートカ
ットを指定します。
Session Strings Pro - オペレーション マニュアル - 15
クイックスタート
ユーザーインターフェイス
▪ Round Robin スイッチを起動してサウンド全体を生き生きとしたものにします。 この機能
で弓を上下することで発生する音声サンプルの使用を適用します。 この機能により Session
Strings Pro による演奏がより実際の楽器演奏による音質に近づき、この製品の本領を発揮す
ることとなります。 詳細は↑3.3.1, Round Robin On/Off スイッチを参照してください。
▪ 6 つの Articulation ドロップダウンメニューで 29 種類のアーティキュレーションタイプの
一つを選択してください。 アーティキュレーションタイプ全容は↑3.3.4, Keyswitch ウイン
ドウにある各アーティキュレーションタイプに記載してあります。
▪ Key フィールドで、マウス、またはコンピュータのキーボードを用いてショートカットとして
使用するキーを設定します。 詳細は↑3.3.3, Key フィールドを参照してください。
▪ ウインドウの右下にある Dynamic Ctrl. エリアで全ダイナミックレンジをコントロールする
ことで、キーボード演奏時のダイナミクスの変化に Session Strings Pro が対応します。 こ
のドロップダウンメニューには 2 つののオプションがあります。
– Velocity: ここで Min、 Max と下の Curve ノブを用いてベロシティーレンジとカーブを設
定します。 Min と Max コントロールノブを調節することで、変動するベロシティーダイ
ナミックレベルの上限、下限を設定します。 Curve ノブコントロールで使用しているマス
ターキーボードのタッチ感度を調節します。
– Mod Wheel: MIDI キーボードのモジュレーションホイール (または KONTAKT 画面の
Mod コントロール) を用いてベロシティーをコントロールします。
Dynamic Ctrl. エリアと関連機能の詳細は↑3.3.4, Keyswitch ウインドウにある各アーティキュ
レーションタイプ に記載してあります。
Session Strings Pro - オペレーション マニュアル - 16
クイックスタート
ユーザーインターフェイス
2.2.4 Articulation (アーティキュレーション) ウインドウ
2.6 Session Strings Pro の Articulation ウインドウです。
Articulation ウインドウは performance プリセットの一部です (↑2.1, プリセット 構造参照)。
このウインドウから様々な演奏形態 (アーティキュレーションといいます) にアクセスします。
更にこのウインドウでは各アーティキュレーション、またはモードをキーボードの各演奏補助コン
トロール(ベロシティー、 サステイン、ピッチベンド、エクスプレッション)にアサインすることが
できます。 この機能の無数の組み合わせにより、ライブ演奏やスタジオで活用できる表現力豊か
な演奏スタイルを作成することが可能となります。 更にこのウインドウにある 3 つのベロシテ
ィーコントロールノブにより Session Strings Pro 全体のダイナミクスをコントロールすること
が可能です。
Session Strings Pro - オペレーション マニュアル - 17
クイックスタート
ユーザーインターフェイス
▪ Main ドロップダウンメニューに使用できる全ての演奏スタイルがあります。 全てのアーテ
ィキュレーション詳細は ↑3.4.1, Articulation ウインドウにある各アーティキュレーション
タイプに記載してあります。
▪ Round Robin スイッチを起動してサウンド全体を生き生きとしたものにします。 この機能
で弓を上下することで発生する音声サンプルの使用を適用します。 この機能により Session
Strings Pro による演奏がより実際の楽器演奏による音質に近づき、この製品の本領を発揮す
ることとなります。 詳細は↑3.4.3, Round Robin On/Off スイッチを参照してください。
▪ Velocity Control ドロップダウンメニューであるベロシティー値を超えると適用されるアー
ティキュレーションタイプを選択します。 詳細は↑3.4.4, Velocity コントロールドロップダ
ウンメニューと Value と Key コントロールノブを参照してください。
▪ Velocity Control ドロップダウンメニューの左にある Value コントロールノブで、メインド
ロップダウンメニューで選択したアーティキュレーションから、 Velocity Control ドロップ
ダウンメニューで選択したアーティキュレーションに切り替わる値となるベロシティーを設
定します。
▪ Sustain Control ドロップダウンメニューでサステインコントローラーによって起動するア
ーティキュレーションを選択します。 詳細に関しては↑3.4.5, Sustain コントロールドロッ
プダウンメニューと Animator Articulation コントロールノブを参照してください。
▪ Expression Control ドロップダウンメニューにも多くのアーティキュレーション選択肢があ
り、このアーティキュレーションはエクスプレッションペダル等を使用することで起動しま
す。 詳細に関しては↑3.4.6, Expression Control ドロップダウンメニューと Short Notes
コントロールノブを参照してください。
▪ Pitchbend Mode で Session Strings Pro がピッチベンド操作に対してどのように反応する
か設定します。 選択肢は Scoop/Fall と Normal です。 詳細に関しては↑3.4.7, Pitchbend
Mode トグルスイッチを参照してください。
▪ 使用可能なアーティキュレーションの全リストは ↑3.4.1, Articulation ウインドウにある各
アーティキュレーションタイプ に記載してあります。
Articulation ウインドウのドロップダウンメニューで 2 つの同じアーティキュレーション
を選択することはできません。
Session Strings Pro - オペレーション マニュアル - 18
クイックスタート
ユーザーインターフェイス
Session Strings Pro は可能な限りコンピュータメモリーを節約使用します。 このためド
ロップダウンメニューで新たなアーティキュレーションを選択するにはそこまでの演奏音
声が完全に鳴り止んでいる必要があります。
▪ ウインドウの右下にある Dynamic Ctrl. エリアで全ダイナミックレンジをコントロールする
ことで、キーボード演奏時のダイナミクスの変化に Session Strings Pro が対応します。 こ
のドロップダウンメニューには 2 つののオプションがあります。
– Velocity: ここで Min、 Max と下の Curve ノブを用いてベロシティーレンジとカーブを設
定します。 Min と Max コントロールノブを調節することで、変動するベロシティーダイ
ナミックレベルの上限、下限を設定します。 Curve ノブコントロールで使用しているマス
ターキーボードのタッチ感度を調節します。
– Mod Wheel: MIDI キーボードのモジュレーションホイール (または KONTAKT 画面の
Mod コントロール) を用いてベロシティーをコントロールします。
Dynamic Ctrl. エリアと関連機能の詳細は↑3.3.4, Keyswitch ウインドウにある各アーティキュ
レーションタイプ に記載してあります。
Session Strings Pro - オペレーション マニュアル - 19
クイックスタート
ユーザーインターフェイス
2.2.5 FX ウインドウ
2.7 Session Strings Pro の FX ウインドウです。
このウインドウは両方のプリセットタイプの一部です (↑2.1, プリセット 構造参照)。 FX ウイン
ドウにはサウンド編集の為の 3 つの重要な部分があります。それらは、周波数を編集するイコラ
イザー、レベルピーク用コンプレッサー、空間的な音場を演出する高品質コンボリューションリバ
ーブとなっています。 これら 3 つは全てスイッチによるオンオフ切り替えが可能で、Session
Strings Pro 演奏時の更なる演出が可能となります。
▪ Equalizer はセミパラメトリック設計となっています。 イコライザーには Lo Freq (低域)、
Mid Freq (中域)、Hi Freq (高域) の各コントローラーがあります。 これらのコントロールノ
ブを使用することで各周波数帯域の調整帯域を設定することが可能です。 その後各帯域の音
Session Strings Pro - オペレーション マニュアル - 20
クイックスタート
ユーザーインターフェイス
量を調整します。 Lo Gain、 Mid Gain、Hi Gain コントロールノブを使用して設定した周波
数帯域のピークを加減調節します。 詳細に関しては↑3.5.1, イコライザーを参照してくださ
い。
▪ Compressor の操作は非常に簡単で、コントローラーは Amount コントロールノブのみとな
っています。 このコントローラーでサウンドが出力される前に大きすぎるシグナルのピーク
をどの程度圧縮処理するか設定します。 シグナル全体に突出したダイナミクスがある場合、コ
ンプレッサーはこのピークを押さえるために機能します。この機能によってボリューム全体
を均一に大きくする効果を得ることが可能となります。 この機能を使用するかしないかはユ
ーザーの嗜好によります。 近年のポップミュージックではコンプレッサーを多用しダイナミ
クス (音楽要素の中でも重要な要素の一つです) を抑える傾向が目立ちます。 また楽器を個別
にコンプレッサー処理することでアンサンブル内の楽器音声を際立たせる為に活用すること
も可能です。 臨機応変に自分の耳でコンプレッサーを使用する場面に対応してください。
▪ FX ウインドウの Reverb エリアには Type ドロップダウンメニューと Mix コントロールノ
ブがあります。 ドロップダウンメニューでホール、またはルーム各タイプを選択します。 Mix
コントロールノブを使用してエフェクト前とエフェクト後のシグナルバランスを調整しま
す。 Compressor と Reverb の詳細は↑3.5.2, コンプレッサー に記載してあります。
これらの機能で様々な可能性を探求して Session Strings Pro を存分に堪能してください。
この章で紹介した内容の詳細解説は↑3, ユーザーインターフェイス詳細に記載してあります。
Session Strings Pro - オペレーション マニュアル - 21
ユーザーインターフェイス詳細
Main ウインドウ
3 ユーザーインターフェイス詳細
この章では全てのプログラムに関する詳細情報を記載しています。
ドロップダウンメニュー以外の全ての Session Strings Pro コントローラーとスイッチは
オートメーションが可能となっています。
3.1 Main ウインドウ
このプログラムウインドウは performance と production プリセットの両方に設置してありま
す。
3.1 Session Strings Pro の Main ウインドウです。
Session Strings Pro - オペレーション マニュアル - 22
ユーザーインターフェイス詳細
Main ウインドウ
3.1.1 Volume エリア — Section1 と Section 2 各コントロールノブ
Volume エリアの 2 つの Section コントロールノブで各ストリングアンサンブルグループの音
量をコントロールします。 設定値幅は -∞ dB から +3 dB です。 ノブを調整すると、その下に設
定値が表示されます。
3.2 Main ウインドウの Volume エリアにある Section コントロールノブです。
両方のストリングアンサンブルグループはバイオリンが 4 挺、ビオラが 3 挺、チェロが 2 挺、ダ
ブルベースが 2 挺の構成となっています。 両方のセクションを使用する場合は、合計でバイオリ
ンを 8 挺、ビオラを 6 挺、チェロを 4 挺、ダブルベースを 4 挺使用することが可能です。
3.1.2 Contour エリア
Bow Noise コントロールノブ
3.3 Main ウインドウの Contour エリアの Bow Noise コントロールノブです。
サンプルを使用した音楽プロダクションの歴史上初めての試みとして、Bow Noise コントロール
ノブを使用して楽器全体の音量に含まれるボウノイズ(摩擦音)を調節します。 ボウノイズ(摩擦
音) は弦楽器が発する音声です。弓に張ってある馬髪が弦に触れて弦が振動することで発生する
音声です。 このときに起きる摩擦抵抗が引っ掻くようなノイズを発生させます。このノイズは弦
楽器を ピアノ (静かに演奏) または メゾフォルテ (やや強く演奏) で演奏すると発生しやすい音声
です。 Bow Noise コントロールノブは以下のアーティキュレーションタイプで使用します。
Session Strings Pro - オペレーション マニュアル - 23
ユーザーインターフェイス詳細
Main ウインドウ
Legato Portamento Glissando
Sustain Accent Fortepiano
Diminuendo Gliss Down Gliss Up
▪ Bow Noise コントロールノブの設定を変えると、コントロールノブの下に値が パーセントで
表示されます。 設定値幅は 0% から 200% です。
▪ 100% Bow Noise 設定が各楽器を録音した際のそのままのノイズ音量となります。
▪ コントロールノブを 0% から 100% の間で設定すると、この摩擦音を減少させることになり
ます。
▪ コントロールノブを 100% から 200% の間で設定すると、この摩擦音を増幅させることにな
ります。 コントロールノブの位置を大きく変更したとしても、楽器音声の質感を損なうことは
ありません。
Stereo Width コントロールノブ
3.4 Main ウインドウの Contour エリアの Stereo Width コントロールノブです。
Stereo Width コントロールノブはステレオ幅を調節する場合に使用します。 この調節で空間的
な反響音が変化することはなく、反響音を調節するには FX ウインドウの Reverb エリアを調節
します。
▪ Stereo Width コントロールノブの設定を変えると、コントロールノブの下にディスプレイが
表示されます。
▪ コントロールノブを左端に設定すると、 (mono) モノ音声となります。 ステレオシステムを
使用するとこの時の音声は両脇に設置してあるスピーカーのちょうど真ん中でストリング音
声を発音するはずです。
▪ コントロールノブを真ん中に設定 (100%) することで、各楽器の録音時の音場を再現します。
▪ コントロールノブを右端に設定 (200%) すると、ストリング音声がスピーカーの両端に広がり
ます。
Session Strings Pro - オペレーション マニュアル - 24
ユーザーインターフェイス詳細
Main ウインドウ
3.1.3 Envelope エリア
Attack コントロールノブ
3.5 Main ウインドウの Envelope エリアにある Attack コントロールです。
Attack コントロールノブを使用することで、演奏ノートのアタック(attack/response) を調節し
ます。 設定値幅は 0 ミリセカンド (ms) から 1.5 秒 (s) となっています。
▪ Attack コントロールノブの設定を変更すると、コントロールノブの下にディスプレイが表示
されます。 このデイスプレイでアタックタイムをミリセカンド、または秒で表示します。
▪ ここでの設定値を 0 ms 以外の設定値にした場合、各楽器の反応が遅れます。即ち、設定値に
よって音声が最大音量に達するまで時間がかかります。
▪ 0 ms に設定することでストリング音声は録音時と同じ状態で発音します。
▪ 1.5 s に設定すると、音声が最大音量に到達するまで 1.5 秒の時間を要します。
Release Samples スイッチと Release コントロールノブ
3.6 Main ウインドウの Contour エリアにある Release コントロールノブと Release Samples スイッチです。
この 2 つのコントロール部で Session Strings Pro 音声のリリース/ディケイの性質を調節しま
す。
Session Strings Pro - オペレーション マニュアル - 25
ユーザーインターフェイス詳細
Main ウインドウ
▪ Release Samples スイッチを起動すると、全てのサンプルは録音した状態のままのリリース
タイムを保ちます。 この時 Release コントロールノブは自動的に無効の状態となり、灰色表
示されます。
▪ Release Samples スイッチを無効の状態にすると、Release コントロールノブでリリースタ
イムを調節できるようになります。 Release コントロールノブで音楽的用途に合わせてリリ
ースタイムを調節します。 リリースタイムの設定値幅は 0 ミリセカンド (ms) から 1.5 セカ
ンド (s) です。 この機能で音楽的用途やアーティキュレーションにもよりますが、大きなホー
ルにいるような自然な音声の移り変わりを表現します。
▪ Release コントロールノブの設定を変えると、コントロールノブの下にディスプレイが表示さ
れ、リリースタイムをミリセカンド、または秒表示します。
▪ ここでの設定を 0 ms にするとノート音声は鍵盤から手を放すのと同時に鳴り止みます。 コ
ントロールノブを右端に設定すると、鍵盤から手を放してからノートが鳴り止むまでに 1.5 秒
かかります。
Session Strings Pro - オペレーション マニュアル - 26
ユーザーインターフェイス詳細
Animator ウインドウ
3.2 Animator ウインドウ
3.7 Session Strings Pro の Animator ウインドウです。
このプログラムウインドウは performance プリセット(↑2.1, プリセット 構造参照) の一部で
す。 選択したモードによって、Animator はコード用ステップシーケンサー、またはアルペジエ
ーターとして機能します。 ここで生成されるシーケンスをフレーズと呼びます。 ここでは最低
で 5 、最高で 8 ステップを含んだ 1 つか 2 つのパターンを使用することが可能です。
Session Strings Pro - オペレーション マニュアル - 27
ユーザーインターフェイス詳細
Animator ウインドウ
3.2.1 Animator スイッチと Step LED
3.8 Animator ウインドウの Animator スイッチと Step LED です。
Animator とある場所の右にあるスイッチでこの機能をオン/オフ切り替えします。 Animator を
起動した状態で 1 つ以上のキーを演奏すると Animator がすぐに機能します。 鍵盤を押してい
る間はこの機能が継続します。 任意のパターンやフレーズを最後まで演奏すると、Animator は
パターン、またはフレーズの最初に戻って再生します。 ステップコントロールスライダーの上の
LED で現在再生しているステップの位置を表示します。
3.2.2 Step コントロールスライダー
3.9 Animator ウインドウ内の Step コントロールスライダーです。
これらのコントロールスライダーで各ステップの音量をコントロールし、任意のダイナミクス、 リ
ズム、間を生成します。
この機能と共に、 ↑3.2.6, Dynamic コントロールノブ 章で解説している Dynamic コントロール
でダイナミックレンジを制限します。
ステップコントロールスライダーを完全に下げると、このステップは聞こえなくなり、リズム内の
間を作ることになります。
Session Strings Pro - オペレーション マニュアル - 28
ユーザーインターフェイス詳細
Animator ウインドウ
3.2.3 Retrigger/Continuous 切り替えスイッチ
3.10 Animator ウインドウ内の Continuous/Retrigger 切り替えスイッチです。
この切り替えスイッチでアニメーターフレーズの起動の仕方を設定します。
▪ Retrigger 機能を選択すると、キーボードの鍵盤を押すと Animator はフレーズをステップ
1/パターン 1 から開始します。 この機能を使用して例えば曲の途中に挿入されるイレギュラ
ーな各拍子に対応させることが可能となります。
▪ Continuous 機能を選択した場合、Animator は一つの鍵盤を押している間は他の鍵盤を演奏
してもフレーズ、またはパターンの演奏を続けます。 鍵盤を全て話すことで Animator はフ
レーズの最初の位置からの演奏を開始します。
3.2.4 Pattern トグルスイッチ
3.11 . Animator ウインドウの Pattern トグルスイッチです。
Animator では 8 つのステップを含んだパターンを 2 つまで使用可能です。 Pattern トグルス
イッチを使用することでこれら 2 つのパターンを切り替えます。
Steps トグルスイッチ (下記参照) を 16 ステップにするとパターン 1 と 2 は自動的に起動しま
す。 パターンの長さを Length (↑3.2.9, Length コントロールノブ参照) で例えば 5 ステップに
することでも自動的に起動します。 上記の設定のままで最初のパターンの 5 ステップの後
Animator は自動的に 2 番目のパターンに移行し、 5 ステップ演奏してから、最初のパターンに
戻ります。
3.2.5 Steps トグルスイッチ
3.12 Animator ウインドウの Steps トグルスイッチ
Session Strings Pro - オペレーション マニュアル - 29
ユーザーインターフェイス詳細
Animator ウインドウ
この トグルスイッチで演奏内容を 1 つのパターンのみにするか、手動でパターントグルスイッチ
を操作することなく自動的に 2 つのパターンを行き来するかを設定します。
▪ 8 Steps を選択すると、パターントグルスイッチで選択したパターン内容のみを演奏します。
例外として、再生中に Pattern トグルスイッチをクリックすることで他のパターンに切り替え
ることが可能です。 再度違うパターンを選択するか、演奏を停止するまでこの内容の演奏が続
きます。
▪ 16 Steps 、を選択すると、Animator は自動的に 2 つのパターンを行き来します。 Length
コントロール (↑3.2.9, Length コントロールノブ参照) でパターンの長さを短くしてもこの
性質が変わることはありません。
3.2.6 Dynamic コントロールノブ
3.13 Animator ウインドウの Dynamic コントロールノブです。
この コントロールノブで Animator フレーズのダイナミクスに制限をかけます。 このノブを使
用することで全ての Step コントロールスライダーでの設定を無視します。
▪ Dynamic コントロールノブの設定を変更すると、ノブの下に値がパーセントで表示されま
す。 設定値幅は 0% から 100% です。
▪ ノブを左にまわして 0% にすることでステップコントローラーによるフレーズ用設定をキャ
ンセルし、ステップボリュームピークを平坦にします。 これで全ての音量差を取り去ることと
なり、同時に音楽フレーズの全ダイナミクスを取り払うことになります。 ステップコントロー
ルスライダー表示部分でも視覚的にこの設定を確認することができ、金色のラインが全て同じ
高さとなります。 ここでのダイナミクスは鍵盤を演奏したときのベロシティーダイナミクス
レベルに従順となります。 鍵盤を強く演奏すると、全てのステップはそのときの音量によって
演奏されます。 鍵盤を弱く演奏すると、全てのステップはそのときの音量によって演奏されま
す。
▪ ノブを右いっぱい、100% の状態にすると、ステップコントロールスラーダーでのダイナミク
ス設定内容がそのまま反映されます。
Session Strings Pro - オペレーション マニュアル - 30
ユーザーインターフェイス詳細
Animator ウインドウ
Articulation ウインドウの Velocity を起動すると、選択内容が Animator のダイナミクスに
影響します。 Articulation ウインドウの Velocity を無効の状態にすると、鍵盤のモジュレー
ションホイールを操作して Animator のダイナミクスをコントロールすることが可能とな
ります。
3.2.7 Groove コントロールノブ
3.14 Animator ウインドウの Groove コントロールノブです。
Groove コントロールノブを使用することで Animator がホストアプリケーション (KONTAKT、
Cubase、Logic) にあわせて演奏される際のリズムを設定します。 以下のリズムから選択してく
ださい。
設定値 対応するノート値
1/4 4 分音符
1/4 tr 4 分音符トリプレット
1/8 8 分音符
1/8 tr 8 分音符トリプレット
16 16 分音符
16 tr 16 分音符トリプレット
シーケンサーで三連符(トリプレット)を演奏する場合、6 ステップ目をレングスコントロー
ルノブで短くするといいでしょう。
Session Strings Pro - オペレーション マニュアル - 31
ユーザーインターフェイス詳細
Animator ウインドウ
3.2.8 Swing コントロールノブ
3.15 Animator ウインドウの Swing コントロールノブです。
Swing コントロールノブで平坦なリズムにシャッフル感やスイング感を付加することができま
す。
▪ Swing コントロールノブを調整するとノブの下に値がパーセント表示されます。 設定値幅は
-100% から (+)100% となります。
▪ Swing を増加させると、ステップ 2、4、6、8 がステップ 3、5、7、1 に近づきます。
3.2.9 Length コントロールノブ
3.16 Animator ウインドウの Length コントロールノブです。
Length コントロールノブで、パターンごとのステップ数を設定します(↑3.2.3, Retrigger/
Continuous 切り替えスイッチ章参照) 。 Length コントロールノブでの設定はフレーズの両方
のパターンに適用されます。 5 から 8 のステップを設定します。 拍子としては 4/4、3/4、
5/4、6/4、7/8 設定を行うこととなります。
3.2.10 Phrase ドロップダウンメニュー
3.17 Animator ウインドウの Phrase ドロップダウンメニューです。
Phrase ドロップダウンメニューの Factory エリアには Animator 用 36 のフレーズプリセット
があります。 User Load エリアには 10 個のユーザースロットがあります。 プリセットを何も
保存していない場合、ここで選択できる項目はありません。
Session Strings Pro - オペレーション マニュアル - 32
ユーザーインターフェイス詳細
Animator ウインドウ
► プリセットの一つを選択するには Phrase ドロップダウンメニューをクリックし、任意のプリセ
ットを選択します。 Animator を使用している最中でもこの機能を使用することが可能です。 フ
レーズプリセットを選択すると、Animator は瞬時に反応し、フレーズを切り替えます。Phrase
以下がユーザーフレーズプリセットの作成方法です。
1. Steps スイッチと Length コントロールノブを使用してフレーズ内のステップ数を設定しま
す。
2. Pattern スイッチを使用してパターン 1 と 2 を表示し、他のスライダーコントロールスライ
ダーとノブを使用して任意の設定にします。
3. Articulation ドロップダウンメニューで任意のアーティキュレーションを選択します。
4. Animator Mode ドロップダウンメニューで Animator がコード、またはアルペジオを演奏
するか選択します。
5. Retrigger/Continuous スイッチを使用して鍵盤を弾いたときにどのようにフレーズが反応
するか設定します。
6. Phrase ドロップダウンメニューを開いて Write User エリアの 10 個のユーザー用スロッ
トのうちの一つを選択します。
7. ここまでの作業で Read User エリアでプリセットを選択することが可能となります。
プリセットはホストアプリケーションのセッションとして保存されます。 他のセッション
でもフレーズプリセットを使用するには、KONTAKT で .nki として保存した後任意のセッ
ションでロードしてください。
注意、Write User エリアで既に自分のプリセットがあるスロットを選択した場合、このプ
リセットに上書き保存されます。
キーボードの鍵盤 C0、C#0、D0、D#0、E0、F0、F#0、G0、 G#0、A0 を使用して自
身で作成したプリセットにアクセスすることが可能です。 この機能によりフレーズプリセ
ットを表現力豊かにコントロールすることが可能となります。 任意の鍵盤を押してフレー
ズを組み合わせてください。
注意、Write User エリアで既に自分のプリセットがあるスロットを選択した場合、このプ
リセットに上書き保存されます。
Session Strings Pro - オペレーション マニュアル - 33
ユーザーインターフェイス詳細
Animator ウインドウ
キーボードの鍵盤 C0、C#0、D0、D#0、E0、F0、F#0、G0、 G#0、A0 を使用して自
身で作成したプリセットにアクセスすることが可能です。 この機能によりフレーズプリセ
ットを表現力豊かにコントロールすることが可能となります。 任意の鍵盤を押してフレー
ズを組み合わせてください。
Key ユーザープリセッ
ト
C0 1
C#0 2
D0 3
D#0 4
E0 5
F0 6
F#0 7
G0 8
G#0 9
A0 10
3.2.11 Articulation ドロップダウンメニュー
3.18 Animator ウインドウの Articulation ドロップダウンメニューです。
このメニューには Animator と組み合わせて活用可能なアーティキュレーションを含んでいま
す。Articulation ドロップダウンメニューをクリックして任意のプリセットを選択してください。
▪ Pizzicato (plucked): この奏法は弦指で弾くように演奏します。 この奏法の途中で通常の演
奏方法と組み合わせることがあるので、この奏法を用いるときも弓を持った状態で行います。
Session Strings Pro - オペレーション マニュアル - 34
ユーザーインターフェイス詳細
Animator ウインドウ
▪ Spiccato (bouncing): この奏法は各音をはねるように演奏し、その都度弓を弦の上に軽く置
きます。 各ストロークの後弓はばねのように弦の上に戻ります。 一連の音をこの奏法を用い
て出すとき、演奏する弓の進行方向によって、 Spic Down または Spic Up と呼びます。
▪ Staccato (separated): スタッカートは各音を短くはっきりと強調して演奏する奏法です。
この奏法は進行方向を変えても、弓の進行歩行が同じでも演奏することが可能です。 一定の進
行方向を用いる場合はそれぞれの方向を Stac Down または Stac Up と呼びます。
3.2.12 Animator Mode ドロップダウンメニュー
3.19 Animator ウインドウの Animator Mode ドロップダウンメニューです。
このドロップダウンメニューの選択を行うことで、 Animator をステップシーケンサーとして使用
するか、またはアルペジエーターとして使用するかを指定します。
► Animator をステップシーケンサーとして使用する場合、コード、またはノートはリズミカル
に演奏されます。 設定にはドロップダウンメニューで Chord オプションを選択します。Chord
▪ Animator のリズムは Groove と Length コントロールノブで設定した内容が反映されま
す。 その他の内容はステップコントロールスライダーで行います。 設定は任意のステップの
スライダーを完全に下げることで行います。 Swing コントロールノブを使用して各ステップ
をリズムの範疇でずらすことで、フレーズにスイング感が加わります。
▪ 他の設定項目を変更することで大きく内容を音楽的に変化させることができます。
Articulation ドロップダウンメニューで任意のアーティキュレーションを選択します。 ステ
ップコントロールスライダーと Dynamic コントロールノブでダイナミクスの設定を変更する
ことができます。
▪ Animator をアルペジエーターとして使用した場合、コードはアルペジオ演奏され、各ストリ
ングノートを順番に演奏します。
▪ ドロップダウンメニューで Arpeggio オプションをクリックし、任意のアルペジオを選択しま
す。
Animator Mode ドロップダウンメニューには以下のモードがあります。
▪ Chord : このモードで 1 つ以上の鍵盤を演奏すると、このコードに属する全てのノートが同時
に発音し、選択したリズムとアーティキュレーションで演奏されます。
Session Strings Pro - オペレーション マニュアル - 35
ユーザーインターフェイス詳細
Animator ウインドウ
▪ Arp Order : このモードで演奏すると、コードは鍵盤を弾いた順番で Animator によりアルペ
ジオ演奏します。 この機能で独創的なアルペジオ演奏を行うことが可能です
▪ Arp Up : このモードで Animator は演奏した全てのコードノートを用いて音階上昇するアル
ペジオ演奏を行います。 演奏ノートの順番は常に下からとなります。
▪ Arp Down: このモードで Animator は演奏した全てのコードノートを用いて音階下降するア
ルペジオ演奏を行います。 演奏ノートの順番は常に上からとなります。
▪ Arp Up/Down : Arp Down : このモードで Animator は演奏した全てのコードノートを用い
て音階を上下するアルペジオ演奏を行います。
コードの代わりに単一のノートを演奏した場合、Animator モードで選択した内容とは関係
なくなります。 その他の要素は機能します。
Animator の各機能をいろいろと試してください。 ここに表示している全モードはライブ
中に Animator ウインドウの各項目、オプションを選択/設定すると反応が異なる場合があ
ります。 様々な可能性を試してください。
詳 細 に 関 し て は ↑ 3.4.5, Sustain Articulation コントロールノブを参照してください。
コ ン ト ロ ー ル ド ロ ッ プ ダ ウ ン メ ニ ュ ー と Animator
Session Strings Pro - オペレーション マニュアル - 36
ユーザーインターフェイス詳細
Keyswitch (キースイッチ) ウインドウ
3.3 Keyswitch (キースイッチ) ウインドウ
3.20 Session Strings Pro の Keyswitch ウインドウです。
Keyswitch ウインドウは production プリセットのみにあります(参照)。 performance プリセ
ットのもう一方は Articulation ウインドウで、各機能を備えています。 Keyswitch ウインドウで
は効率よく作業を進めるために以下のパラメーターの設定を行います。
▪ ここで単一のボイス内で複数のサンプルを使用するか、単一のサンプルを使用するかを設定し
ます。
▪ ライブパフォーマンス用アーティキュレーションタイプもここで選択します。
▪ キーボード上の鍵盤でアーティキュレーションタイプの瞬時の切り替えを実現します。
▪ ダイナミクス用パラメーターも装備しています。
Session Strings Pro - オペレーション マニュアル - 37
ユーザーインターフェイス詳細
Keyswitch (キースイッチ) ウインドウ
2 プリセット 構造 [➙ 9]
3.3.1 Round Robin On/Off スイッチ
3.21 Keyswitch ウインドウの Round Robin スイッチです。
Round Robin を起動すると、ストリングアンサンブルの up-bows と down-bows が最大 4 種
類の異なるサンプルを鍵盤ごとにアサインします。 このツールで平坦なサウンドをリアルで生き
生きとさせます。 このボタンを無効にすると、最初の 4 つのサンプルのみが使用されます。
3.3.2 Articulation ドロップダウンメニュー
6 つのドロップダウンメニューにある、29 種のアーティキュレーションタイプの内の一つを選択
します。 キーボードの鍵盤を押すと、Key フィールド用ショートカットキーを指定したことにな
り、素早いアーティキュレーションの選択が可能となります。
3.22 Keyswitch ウインドウのアーティキュレーションタイプです。
3.3.3 Key フィールド
Key フィールドで選択したアーティキュレーションをキーボードの鍵盤にアサインすることが可
能です。 ショートカットキーの指定方法にはいくつかのやり方があります。
▪ フィールドをダブルクリックしてコンピューターのキーボードを使用してキーを指定する。
▪ フィールドをダブルクリックして MIDI ノート番号を使用してキーを指定する。
Session Strings Pro - オペレーション マニュアル - 38
ユーザーインターフェイス詳細
Keyswitch (キースイッチ) ウインドウ
▪ フィールドをクリックしてマウスボタンを押したままカーソルを上下に動かす。
3.3.4 Keyswitch ウインドウにある各アーティキュレーションタイプ
アーティキュレーション 説明 ノート
Empty ドロップダウンメニューでアーティキュレーションを何
も選択していない状態です。
必要ないスロットは空にしておき、
不必要な RAM 消費を避けます。
Legato イタリア語で ”つなげて” という意味です。
このアーティキュレーションを使用すると、メロディー
内のノート同士に間がなくなり、休みなく滑らかに次の
音符へと移動します。
最初のノート末尾と次のノートの
先頭部分が 1 オクターブ内で重な
っている必要があります。
Portamento
(di voce)
イタリア語で、直訳すると、ノート/ボイスを運ぶという
意味です。
これは一種の装飾技法で、ある音から他の音へなめらか
に移ります。 サイレンはこの技法を用いた音声といえ
ます。
この技法を使用する際にも、最初の
ノートと次のノートがオクターブ
内で重なっている必要があります。
Glissando イタリア語で滑ることを意味します。 この技法は大き
な幅を持つノート同士をつなげる為の橋渡しとして用い
ます。 この技法の間ノートは常に変化し続けます。 ロ
マン派音楽では 2 つのノート間の各クロマチック音階
を演奏します。 現代音楽ではグリッサンドは滑らかな
変化を演出する為にレガートと共に使用される技法とし
て活用されています。
グリッサンドを使用するには、最初
のノートと次に演奏されるノート
が重なっている必要があります。
2 番目のノートを演奏する前に最
初のノートの演奏をやめると、グリ
ッサンドは機能しません。
マルチボイスグリッサンドを演奏
するには、以下で解説する Gliss
Down/Gliss Up 機能を使用する
必要があります。
レガート、ポルタメント、グリッサンドはモノ演奏/ノート同士が重なっていることで実現可能で、オクターブ内で演奏
することでソロ演奏においてその効果を十分に発揮します。 これらの機能を使用する際に、ノート同士をつなげたくな
い場合は "sustain" アーティキュレーションタイプが自動的に適用されます。 2 つのノートの幅がオクターブを超える
場合、これらの音声はポリフォニックで発音します。 ソロセクションで演奏されるコードも 1 オクターブを超える場合
はポリフォニックとなります。
Sustain 一つ以上のノートを伸ばします。 このアーティキュレ
ーションで音声の厚みや空気感を演出します。
このアーティキュレーションは短
い音を演奏しているときに使用し、
ノート間をほぼ継ぎ目なく演奏す
ることが可能となります。
Session Strings Pro - オペレーション マニュアル - 39
ユーザーインターフェイス詳細
Keyswitch (キースイッチ) ウインドウ
アーティキュレーション 説明 ノート
Accent このアーティキュレーションの使用中は演奏しているノ
ートの先頭部にアクセントがつき、その後のサステイン
音は若干ソフトに鳴ります。
このアーティキュレーションはサ
ステインと似ていますが、音程の最
初の部分に大きくアクセントが付
加します。
Fortepiano イタリア語で大きく/静かにという意味です。 このアー
ティキュレーションの使用中は演奏しているノートの先
頭部にアクセントがつき、その後のサステイン音は非常
に小さく鳴ります。
トランジエントエフェクトとノー
トのサステインとの違いはコード
の演奏時に非常に顕著に現れます。
Diminuendo イタリア語で次第に弱くという意味です。 ノートの先頭部分で素早く音量が
上がり、鍵盤を放すまで持続音を保
ちつつ、徐々に音量が下がります。
Fortepiano と diminuendo はサステインとアクセントに関係する演奏スタイルです。 これらを使用することで音楽の
表現力が増します。
Tremolo イタリア語で震えるという意味です。 弦楽器でこの奏
法を行うには、一定の音程で素早く弓の上下動作を行い
ます。
Trill Semi 半音違う 2 つのノートにより継続的、かつ速く変化しま
す。 ミュージシャンは弦楽器の指板の上で指を速く動
かすことでこのトリル演奏を行います。
Trill Whole 全音違う 2 つのノートにより、継続的かつ速く変化しま
す。 ミュージシャンは弦楽器の指板の上で指を速く動
かすことでこのトリル演奏を行います。
Tremolo と trill を用いることで音楽中のテンションを効果的に演出することができます。
Session Strings Pro - オペレーション マニュアル - 40
アーティキュレーション Gliss Fast Down
Gliss Fast Up
Gliss Slow Down
Gliss Slow Up
Cresc Fast
Cresc Slow
FoPiCre Fast
(FortePianoCrescendo)
FoPiCre Slow
(FortePianoCrescendo)
Fall Fast
Fall Slow
Scoop Fast
Scoop Slow
ユーザーインターフェイス詳細
Keyswitch (キースイッチ) ウインドウ
説明 ノート
上記で解説した様に、グリッサンド (glissando) はノー
トを次のノートに滑らかに移動する為のテクニックで
す。
Gliss Fast Down、Gliss Fast Up、Gliss Slow Down、
Gliss Slow Up の各アーティキュレーションでは、グリ
ッサンドを全音単位で行います。
使用するアーティキュレーションの種類によって
(Down または Up) 異なりますが、演奏内容は上からの
演奏、下からの演奏、そしてゆっくりした演奏、または
速い演奏の組み合わせとなります。
イタリア語でだんだん大きくという意味です。 このア
ーティキュレーションで継続的な音量の増加を演出しま
す。 このアーティキュレーション各種ではクレッシェ
ンド (crescendo) が終わるとすぐに音声が止みます。
音量が最高点に達するまでの速さ
は速くすることも (Cresc Fast)
遅くすること(Cresc Slow) も可能
です。 これらの速さは変更するこ
とはできません。
イタリア語で大きく/静かに/だんだんとという意味で
す。 FoPiCre アーティキュレーションでは大きく
(forte) 始まり、急に静か (piano) になり、急に音声が鳴
り止むまで音量が徐々に上がります (crescendo) 。
音量を速く最高点に到達させたい
場合は、FoPiCre Fast アーティキ
ュレーションを使用します。 ゆっ
くりと音量を上げたい場合は、
FoPiCre Slow を使用します。 最
高点に到達するまでの速さを変更
することはできません。
ピッチを速く、またはゆっくりと下げます。 同じピッチ
のノートを鳴らす代わりに、音程が全音分速く (Fast) ま
たはゆっくりと(Slow) 下がります。
この奏法はジャズやポップで活用
されています。
音程を速く、またはゆっくりと上げます。 同じピッチの
ノートを鳴らす代わりに、音程が全音分速く (Fast) また
はゆっくりと(Slow) 上がります。
この奏法はジャズやポップで活用
されています。
Session Strings Pro - オペレーション マニュアル - 41
ユーザーインターフェイス詳細
Keyswitch (キースイッチ) ウインドウ
アーティキュレーション 説明 ノート
Pizzicato イタリア語で、爪弾くことを意味します。 このアーティ
キュレーションでは弓を使用することなく、指で弦を弾
きます。 この奏法の途中で通常の演奏方法と組み合わ
せることがあるので、この奏法を用いるときも弦を弾く
手に弓を持った状態で行います。
以下のアーティキュレーションの
種類は Animator のものと同様で
す。
Spiccato イタリア語ではねることを意味します。
この奏法では各音をはねるように演奏し、その都度弓を
弦の上に軽く置きます。 各ストロークの後弓はばねの
ように弦の上に戻ります。
Spic Down このアーティキュレーションは弓を下げながら演奏する
スピッカートです。
Spic Up このアーティキュレーションは弓を上げながら演奏する
スピッカートです。
Staccato イタリア語で、歯切れよくという意味です。
スタッカートは各音を短くはっきりと強調して演奏する
奏法です。 この奏法は弓の進行方向を気にせずに演奏
することが可能です。
Stac Down このアーティキュレーションは弓を下げながら演奏する
スタッカートです。
Stac Up このアーティキュレーションは弓を上げながら演奏する
スタッカートです。
3.3.5 Velocity
3.23 Keyswitch ウインドウの Dynamic Ctrl. エリアです。
Session Strings Pro - オペレーション マニュアル - 42
ユーザーインターフェイス詳細
Keyswitch (キースイッチ) ウインドウ
Keyswitch ウインドウのこのエリアで Session Strings Pro 全体をコントロールします。 ここ
で鍵盤を操作によるダイナミクス情報に Session Strings Pro がどう反応するか設定します。
音楽にダイナミクスを与えるには以下の 2 通りの方法があります。
▪ 鍵盤のタッチセンシティブ機能を用いる。
▪ モジュレーションホイールを使用する。
このドロップダウンメニューには 2 つののオプションがあります。
▪ Velocity: ここで Min、Max と下の Curve ノブを用いてベロシティーレンジとカーブを設定
します。 Min と Max コントロールノブを調節することで、変動するベロシティーダイナミッ
クレベルの上限、下限を設定します。 Curve ノブコントロールで使用しているマスターキー
ボードのタッチ感度を調節します。
▪ Mod Wheel: MIDI キーボードのモジュレーションホイール (または KONTAKT 画面の Mod
コントロール) を用いてベロシティーをコントロールします。
ドロップダウンメニューで Mod Wheel を選択すると、鍵盤のタッチセンシティブ機能は
Session Strings Pro に対して作用しなくなります。
Min と Max コントロールノブ
Velocity を選択すると、これら 2 つの コントロールノブで有効なダイナミクスレンジを設定しま
す。 この機能により Session Strings Pro のタッチ感度を制限し、鍵盤が発するダイナミクスレ
ベルを制限します。
▪ Min コントロールの値を 0 (ノブを左いっぱいに回します) にすると、鍵盤を軽く演奏すると
静かに音声がなります。
▪ Max コントロールノブを右いっぱいに回して値を 127 にすると、一番大きな音を鳴らすため
には鍵盤を強く演奏する必要があります。
▪ 両方のコントロールノブを 64 (中心です)にすると、各ノートベロシティー値はどのように演
奏しても 64 (メゾフォルテ) と一定となります。
Curve コントロールノブ
このコントロールノブ で Session Strings Pro 上で鍵盤の感度、即ちダイナミックカーブを調節
します。
Session Strings Pro - オペレーション マニュアル - 43
ユーザーインターフェイス詳細
Articulation ウインドウ
3.4 Articulation ウインドウ
3.24 Session Strings Pro の Articulation ウインドウです。
Articulation ウインドウは performance プリセットのみにあります (↑2.1, プリセット 構造参
照)。 このプリセット内のもう一方には上記の Keyswitch ウインドウがあります。 Articulation
ウインドウにあるドロップダウンメニュー、ボタン、コントロールノブを用いて異なる演奏スタイ
ルとアーティキュレーションを選択することができます。
▪ このウインドウの Main ドロップダウンメニューで、 Session Strings Pro にある全ての ア
ーティキュレーションを選択できます。
▪ Velocity Control、Sustain Control、Expression Control ドロップダウンメニューで Main
ドロップダウンメニューにある各アーティキュレーションはもとより、それらの更なる機能に
アクセスします。
Session Strings Pro - オペレーション マニュアル - 44
ユーザーインターフェイス詳細
Articulation ウインドウ
コントローラーメニューを使用して、5 つの異なるアーティキュレーションにリアルタイムで切り
替えることが可能です。 この機能により音楽に動きを付加することができます。
Articulation ウインドウの各ドロップダウンメニュー内で同じアーティキュレーションタ
イプを選択することはできません。
Session Strings Pro は可能な限りコンピュータメモリーを節約使用します。 このためド
ロップダウンメニューで新たなアーティキュレーションタイプを選択するにはそこまでの
演奏音声が完全に鳴り止んでいる必要があります。
3.4.1 Articulation ウインドウにある各アーティキュレーションタイプ
以下の表では 4 つの各ドロップダウンメニュー Main、Velocity Control、Sustain Control、
Expression Control にある全てのアーティキュレーションタイプを記載、解説しています。
ドロップダウンメニューにある追加機能については各メニューで個別に解説しています。
アーティキュレーション 説明 Session Strings Pro での使用方法
Legato イタリア語で ”滑らかに” という意味です。
このアーティキュレーションを使用する
と、メロディー内のノート同士に間がなく
なり、休みなく滑らかに次の音符へと移動
します。
最初のノート末尾と次のノートの先頭
部分が 1 オクターブ内で重なってい
る必要があります。
Portamento
(di voce)
イタリア語でノート/ボイスを続けてとい
う意味です。
これは一種の装飾技法で、ある音から他の
音へなめらかに移ります。 サイレンはこの
技法を用いた音声といえます。
この技法を使用する際にも、最初のノ
ートと次のノートがオクターブ内で重
なっている必要があります。
Session Strings Pro - オペレーション マニュアル - 45
ユーザーインターフェイス詳細
Articulation ウインドウ
アーティキュレーション 説明 Session Strings Pro での使用方法
Glissando イタリア語で滑ることを意味します。 この
技法で大きな幅を持つノート同士をつなげ
ます。 この技法の間ノートは常に変化し続
けます。 ロマン派音楽では 2 つのノート
間の各クロマチック音階を演奏します。 現
代音楽ではグリッサンドは滑らかな変化を
演出する為にレガートと共に使用される技
法として活用されています。
グリッサンドを使用するには、最初の
ノートと次に演奏されるノートが重な
っている必要があります。 2 番目の
ノートを演奏する前に最初のノートの
演奏をやめると、グリッサンドは機能
しません。
マルチボイスグリッサンドを演奏する
には、以下で解説する Gliss Down/
Gliss Up 機能を使用する必要があり
ます。
レガート、ポルタメント、グリッサンドはモノ演奏/ノート同士が重なっていることで実現可能で、オクターブ内で
演奏することでソロ演奏においてその効果を十分に発揮します。 これらの機能を使用する際に、ノート同士をつな
げたくない場合は "sustain" アーティキュレーションタイプが自動的に適用されます。 2 つのノートの幅がオク
ターブを超える場合、これらの音声はポリフォニックで発音します。 ソロセクションで演奏されるコードも 1 オ
クターブを超える場合はポリフォニックとなります。
Sustain 一つ以上のノートを伸ばします。 このアー
ティキュレーションでダイナミクスを大き
く変えることなく音声の厚みや空気感を演
出します。
このアーティキュレーションは短い音
を演奏しているときに使用し、ノート
間をほぼ継ぎ目なく演奏することが可
能となります。
Accent このアーティキュレーションの使用中は演
奏しているノートの先頭部にアクセントが
つき、その後のサステイン音は若干ソフト
に鳴ります。
このアーティキュレーションはサステ
インと似ていますが、音程の最初の部
分に大きくアクセントが付加します。
Fortepiano イタリア語で大きく/静かにという意味で
す。 このアーティキュレーションの使用中
は演奏しているノートの先頭部にアクセン
トがつき、その後のサステイン音は非常に
小さく鳴ります。
トランジエントエフェクトとノートの
サステインとの違いはコードの演奏時
に非常に顕著に現れます。
Diminuendo イタリア語で次第に弱くという意味です。 ノートの先頭部分で素早く音量が上が
り、鍵盤を放すまで持続音を保ちつつ、
徐々に音量が下がります。
Fortepiano と diminuendo はサステインとアクセントに関係する演奏スタイルです。 これらを使用することで
音楽の表現力が増します。
Session Strings Pro - オペレーション マニュアル - 46
ユーザーインターフェイス詳細
Articulation ウインドウ
アーティキュレーション 説明 Session Strings Pro での使用方法
Tremolo イタリア語で震えるという意味です。 弦楽
器でこの奏法を行うには、一定のノートで
素早く弓の上下動作を行います。
トレモロはベロシティーをオフにし、
モジュレーションホイールを使用して
ダイナミクスに抑揚をつけることで効
果的に機能します。
Trill 全音または半音違う 2 つのノートにより、
継続的かつ速く変化します。 ミュージシャ
ンは弦楽器の指板の上で指を速く動かすこ
とでこのトリル演奏を行います。
トリル時の 2 つのノートの音程差はメジャ
ーキー、またはマイナーキーを使用するか
で異なります。
このアーティキュレーションを選択す
ると表示されるキーコントロールを使
用してキーを設定したあとは Session
Strings Pro がその後の処理を行いま
す。
Tremolo と trill を用いることで音楽中のテンションを効果的に演出することができます。
Gliss Down
Gliss Up
上記で解説したように、グリッサンドはピ
ッチを滑らかに移動する為の技法です。
Gliss Down と Gliss Up はピッチ移動を
全音単位で行うグリッサンドを演奏する為
に用います。 選択した内容 (Down または
Up)によって、下降するグリッサンド、また
は上昇するグリッサンドを演奏します。
これら 2 つのアーティキュレーショ
ンタイプのどちらかを選択た後、ドロ
ップダウンメニューの下にパーセント
コントロール部が現れここでピッチ移
行の速さを調節します。 0% にすると
音程は素早く変化するので、Gliss
Fast Up または Gliss Fast Down の
内容と同等と考えることが可能です。
100% にすると、ピッチ変化はゆっく
りと行われるので、Gliss Slow Down
または Gliss Slow Up と同等の内容
と考えることができます。
Cresc Fast
Cresc Slow
イタリア語でだんだん大きくという意味で
す。 このアーティキュレーションで連続的
な音量の増加を演出します。 このアーティ
キュレーション各種ではクレッシェンド
(crescendo) が終わるとすぐに音声が止み
ます。
音量が最高点に達する速度は速い場合
と (Cresc Fast) 遅い場合(Cresc
Slow) を選択可能です。 これらの速
さは変更することはできません。
Session Strings Pro - オペレーション マニュアル - 47
ユーザーインターフェイス詳細
Articulation ウインドウ
アーティキュレーション 説明 Session Strings Pro での使用方法
FoPiCre Fast
(FortePianoCrescendo)
イタリア語で大きく/静かに/だんだんとと
いう意味です。 FoPiCre アーティキュレ
ーションでは大きく (forte) 始まり、急に静
か (piano) になり、急に音声が鳴り止むま
で音量が徐々に上がります (crescendo) 。
FoPiCre Slow
(FortePianoCrescendo)
音量を速く最高点に到達させたい場合
は、FoPiCre Fast アーティキュレーシ
ョンを使用します。 ゆっくりと音量
を上げたい場合は、FoPiCre Slow を
使用します。 最高点に到達するまで
の速さを変更することはできません。
Fall Fast
Fall Slow
ピッチレベルを速く、またはゆっくりと落
とします。 同じピッチのノートを鳴らす代
わりに、音程が全音分速く (Fast) またはゆ
っくりと(Slow) 下がります。
この奏法はジャズやポップで活用され
ています。
Session Strings Pro - オペレーション マニュアル - 48
ユーザーインターフェイス詳細
Articulation ウインドウ
アーティキュレーション 説明 Session Strings Pro での使用方法
Scoop Fast
Scoop Slow
音程を速く、またはゆっくりと上げます。
同じピッチのノートを鳴らす代わりに、音
程が全音分速く (Fast) またはゆっくりと
(Slow) 上がります。
この奏法はジャズやポップで活用され
ています。
Short Notes このメニューエントリーを選択すると、ド
ロップダウンメニューの下に各コントロー
ラーが現れ、以下のアーティキュレーショ
ンを選択することが可能となります。
Pizzicato (イタリア語で、爪弾くことを意
味します)
このアーティキュレーションでは弓を使用
することなく、指で弦を弾きます。 この奏
法の途中で通常の演奏方法と組み合わせる
ことがあるので、この奏法を用いるときも
弓を持った状態で行います。
Spiccato (イタリア語ではねることを意味
します)
この奏法では各音をはねるように演奏し、
その都度弓を弦の上に軽く置きます。 各ス
トロークの後弓はばねのように弦の上に戻
ります。 一連の音をこの奏法を用いて出す
とき、演奏する弓の進行方向によって、Spic
Down または Spic Up と呼びます。
Staccato (イタリア語で、歯切れよくとい
う意味です)
スタッカートは各音を短くはっきりと強調
して演奏する奏法です。 この技法は進行方
向を変えても、弓の進行歩行が同じでも演
奏することが可能です。 後者を Stac
Down または Stac Up として考えること
もできます。
これらのアーティキュレーションは
Animator のものと同様です。
Session Strings Pro - オペレーション マニュアル - 49
ユーザーインターフェイス詳細
Articulation ウインドウ
3.4.2 Main ドロップダウンメニューと Additional コントローラー
3.25 Articulation ウインドウの Main ドロップダウンメニューです。
このドロップダウンメニューで メインアーティキュレーションを選択します。 このアーティキ
ュレーションは Velocity (ダイナミック)、Sustain (ペダル)、Expression、Pitchbend (ペダル、
ホイール、ジョグスティック等) 等の他のコントローラーを使用しない場合に用います。 各アーテ
ィキュレーションの詳細は ↑3.4.1, Articulation ウインドウにある各アーティキュレーションタ
イプ を参照してください。
特定のアーティキュレーションタイプを選択すると、ドロップダウンメニューの下に追加コントロ
ーラーが現れ、ここで各パラメーターを設定します。 このコントローラーの詳細に関しても上記
した表を参照してください。
最も簡単に Main ドロップダウンメニューの各アーティキュレーションの内容を確認する方法は
各アーティキュレーションを一つ一つ選択して音声を確認することです。
Articulation ウインドウの他のドロップダウンメニューはコントローラーにアーティキュレーシ
ョンをアサインするために使用します。
Main ドロップダウンメニューの Animator エントリーを選択すると、その他 3 つのドロッ
プダウンメニューと Pitchbend Mode スイッチは灰色表示され無効の状態となります。 こ
れにより Animator 機能のみを使用する場合はソフトウェアの RAM 消費を節約できま
す。
3.4.3 Round Robin On/Off スイッチ
3.26 Articulation ウインドウの Round Robin スイッチです。
Session Strings Pro - オペレーション マニュアル - 50
ユーザーインターフェイス詳細
Articulation ウインドウ
この機能を起動すると、ストリングアンサンブルの up-bows と down-bows が最大 4 種類の異
なるサンプルを鍵盤ごとにアサインします。 このツールで平坦なサウンドをリアルで生き生きと
させます。 このスイッチを無効にすると、最初の 4 つのサンプルのみが使用されます。 この機能
は時としてスペシャルエフェクトとしての使用に便利です。
3.4.4 Velocity コントロールドロップダウンメニューと Value と Key
コントロールノブ
3.27 Articulation ウインドウの Velocity Control エリアです。
再生中に Velocity Control エリアを使用してアーティキュレーションタイプを変更することが可
能です。
Velocity Control ドロップダウンメニューで演奏中やシーケンサーの再生中に設定したベロシテ
ィー値を超えてしまった場合に切り替わるアーティキュレーションタイプを指定します。
Animator 機能は例外として、同様のアーティキュレーションが Main ドロップダウンメニューに
もあります。
このドロップダウンメニューの追加エントリーは Off です。 このオプションを選択した場
合、ベロシティー値によるアーティキュレーションの切り替え機能は無効となります。
Velocity Control ドロップダウンメニューで Off 以外を選択した場合、 メニューの左に Value
コントロールノブが起動し、ベロシティー値のスレッショルドを設定することができるようになり
ます。
演奏中にこのベロシティー設定値を超えた場合、Main ドロップダウンメニューで選択したアーテ
ィキュレーションの代わりに Velocity Control ドロップダウンメニューで選択したアーティキュ
レーションが機能します。
以下は例です。
Session Strings Pro - オペレーション マニュアル - 51
ユーザーインターフェイス詳細
Articulation ウインドウ
▪ Main ドロップダウンメニューで Legato アーティキュレーションを選択します。
▪ Velocity Control ドロップダウンメニューで Trill アーティキュレーションを選択します。
▪ Value コントロールを使用してスレッショルドを 100 にします。
▪ 鍵盤を操作し、ベロシティー値が 100 以下の全てのノートはレガート演奏します。
▪ ベロシティー値が 100 を超える全てのノートはトリル演奏となります。
3.4.5 Sustain コントロールドロップダウンメニューと Animator
Articulation コントロールノブ
3.28 Articulation ウインドウの Sustain Control ドロップダウンメニューです。
このメニューの機能はキーボードのサステインペダルと接続している場合、非常にクリエイティブ
に活用することが可能です。 別の方法として外部ハードウェア、またはソフトウェア (ハードウェ
アコントローラー、またはシーケンサー) から MIDI コントローラーデータ (64) を Session
Strings Pro に送信する方法もあります。
▪ ペダルを踏む、または Session Strings Pro が MIDI コントローラーデータ (64) を受信する
と、Main ドロップダウンメニューで選択したアーティキュレーションから Sustain Control
ドロップダウンメニューで選択したアーティキュレーションへと切り替わります。
▪ ペダルを放して新しくノートを演奏する際には元のアーティキュレーションに戻ります。
このメニューは Main ドロップダウンメニューと同様です。 このメニューの追加機能は Normal
と Animator です。
▪ Normal: Normal を選択すると、サステインペダルを通常の使用目的 (ノートを持続させる)
で使用することが可能となります。
▪ Animator: Animator を選択すると、サステインペダルを介して Animator 起動させること
が可能となり、他のドロップダウンメニューで選択したアーティキュレーションタイプと
Animator を使用することが可能となります。 設定方法は以下です。
1. Animator ウインドウで任意の設定を行います。
Session Strings Pro - オペレーション マニュアル - 52
ユーザーインターフェイス詳細
Articulation ウインドウ
2. Articulation ウインドウのドロップダウンメニューで任意の設定を行い、Sustain Control
ドロップダウンメニューで Animator 機能を選択します。 コントロールノブがメニューの
下に現れるので、演奏中に Animator で使用する新規アーティキュレーションを選択しま
す。 3 つの スピッカートと 3 つのスタッカートがこのアーティキュレーションの選択肢と
なります。 コントロールノブでアーティキュレーションを選択しても少しの違いしか聞き取
れなかった場合、似たようなアーティキュレーションを選択したということになります。
3. サステインペダルを押し、コードを演奏します。 Animator が起動し、Animator ウインド
ウで選択したアーティキュレーションでコードを演奏します。
4. コードを弾いたまま、ペダルを放すと、メロディ演奏に切り替わります。 演奏しているベロ
シティー値によってこのメロディーは Main または Velocity Control ドロップダウンメニ
ューで選択したアーティキュレーションで演奏され、 Animator によるフレーズもバックグ
ラウンドで共に演奏されます。
5. ステップ 3、4 で解説したようにサステインペダルを使用して Animator コードを変化させ
ながらメロディを演奏します。
3.4.6 Expression Control ドロップダウンメニューと Short Notes
コントロールノブ
3.29 Articulation ウインドウの Expression Control ドロップダウンメニューと、Short Notes コントロールノブです。
Session Strings Pro - オペレーション マニュアル - 53
ユーザーインターフェイス詳細
Articulation ウインドウ
キーボードに エクスプレッションペダル (音量用フットペダルです) がある場合、このドロップダ
ウンメニューでアーティキュレーションを選択し、ペダルによるアーティキュレーションの切り替
え操作が可能です。 MIDI コントローラーデータ (11) を Session Strings Pro に送信すること
でも同様の操作が行えます。 このコントローラーデータは外部ハードウェア、またはソフトウェ
ア (ハードウェアコントローラー、またはシーケンサー) を用いて送信可能です。
エクスプレッションペダルは通常音楽のボリュームをコントロールする為に使用します。
また、選択したアーティキュレーションを起動する為の on/off スイッチとして使用するこ
とも可能です。
▪ ペダルを踏んで値を 64 以上にすると、Session Strings Pro のアーティキュレーションが
Main ドロップダウンメニューで選択したものから Expression Control ドロップダウンメニ
ューで選択したアーティキュレーションへと切り替わります。
▪ ペダルをもう一度静かに踏んで値を 64 以下にすると、Session Strings Pro はアーティキュ
レーションを Expression Control ドロップダウンメニューで選択したものから、 Main ドロ
ップダウンメニューで選択したアーティキュレーションに切り替えます。
Short Notes コントロールノブ
Short Notes アーティキュレーションタイプを選択すると、メニューの下に Short Notes コント
ロールノブが現れます。 このコントロールノブを使用して任意のアーティキュレーションを選択
します。
Main ドロップダウンメニューと同じ内容の各アーティキュレーションタイプに加えて、
Expression Control メニューには Normal と Dynamic 機能があります。
Normal
します。
この機能を選択すると、エクスプレッションペダルは通常通りボリュームコントロール用にに機能
Session Strings Pro - オペレーション マニュアル - 54
ユーザーインターフェイス詳細
Articulation ウインドウ
Dynamic
この機能を Expression Control ドロップダウンメニューで選択すると、エクスプレッションペダ
ルを使用して Session Strings Pro の各ダイナミクスを通過させることが可能となります。 ベ
ロシティーを無効の状態にすると (Velocity エリア、以下参照) ペダルはモジュレーションホイー
ルとして機能します。
Velocity 機能は自動的に無効の状態となり、キーボードのタッチセンシティブ機能も無視
されます。
3.4.7 Pitchbend Mode トグルスイッチ
3.30 Articulation ウインドウの Pitchbend Mode トグルスイッチ
鍵盤のピッチベンドコントローラーはこのトグルスイッチで選択した機能をコントロールする為
に使用します。 使用できる設定項目は以下となっています。
▪ Normal: このオプションを選択すると、ピッチベンドは通常通りの音程変更に使用すること
ができます。
▪ Scoop/Fall: このオプションを選択すると、ピッチベンドコントローラーを上に動かすことで
スクープエフェクト (ピッチが捻るように上がり、急に音声が止みます) を使用することができ
ます。 コントローラーを下に動かすことでフォール (ピッチが捻るように下がり、音声が急に
止みます) エフェクト効果を得ることが可能です。 鍵盤を演奏することで、ベロシティーのダ
イナミクスを用いてこのスクープとフォールのタイミングをコントロールすることが可能で
す。 低いベロシティー値でゆっくりとした音程変化、速いベロシティー値で素早く音程が変化
します。
まずコントローラーを動かして演奏してください。 Scoop/Fall オプションはベースプリ
セットにはありません。
Session Strings Pro - オペレーション マニュアル - 55
ユーザーインターフェイス詳細
Articulation ウインドウ
3.4.8 Velocity
3.31 Articulation ウインドウの Dynamic Ctrl. エリアです。
Articulation ウインドウのこのエリアで Session Strings Pro で作成する音声の全体のダイナミ
クスを設定します。 このエリアで鍵盤での操作情報に対して Session Strings Pro がどう反応
するかをコントロールします。 音楽にダイナミクスを与えるには以下の 2 通りの方法がありま
す。
▪ 鍵盤のタッチセンシティブ機能を用いる。
▪ モジュレーションホイールを使用する。
このドロップダウンメニューには 2 つののオプションがあります。
▪ Velocity: ここで Min、Max と下の Curve ノブを用いてベロシティーレンジとカーブを設定
します。 Min と Max コントロールノブを調節することで、変動するベロシティーダイナミッ
クレベルの上限、下限を設定します。 Curve ノブコントロールで使用しているマスターキー
ボードのタッチ感度を調節します。
▪ Mod Wheel: MIDI キーボードのモジュレーションホイール (または KONTAKT 画面の Mod
コントロール) を用いてベロシティーをコントロールします。
ドロップダウンメニューで Mod Wheel を選択すると、鍵盤のタッチセンシティブ機能は
Session Strings Pro に対して作用しなくなります。
Min と Max コントロールノブ
Velocity を選択すると、これら 2 つの コントロールノブで有効なダイナミクスレンジを設定しま
す。 この機能により Session Strings Pro のタッチ感度を制限し、鍵盤が発するダイナミクスレ
ベルを制限します。
▪ Min コントロールの値を 0 (ノブを左いっぱいに回します) にすると、鍵盤を軽く演奏すると
静かに音声がなります。
Session Strings Pro - オペレーション マニュアル - 56
ユーザーインターフェイス詳細
FX ウインドウ
▪ Max コントロールノブを右いっぱいに回して値を 127 にすると、一番大きな音を鳴らすため
には鍵盤を強く演奏する必要があります。
▪ 両方のコントロールノブを 64 (中心です)にすると、各ノートベロシティー値はどのように演
奏しても 64 (メゾフォルテ) と一定となります。
Curve コントロールノブ
このコントロールノブ で Session Strings Pro 上で鍵盤の感度、即ちダイナミックカーブを調節
します。
3.5 FX ウインドウ
3.32 Session Strings Pro の FX ウインドウです。
Session Strings Pro - オペレーション マニュアル - 57
ユーザーインターフェイス詳細
FX ウインドウ
FX ウインドウには Session Strings Pro の全体のサウンドを変更する各オプションを備えてい
ます。 このウインドウは両方のプリセットタイプの一部です (↑2.1, プリセット 構造参照)。
▪ Equalizer でシグナルの各周波数帯域のレベルを調整します。
▪ Compressor でダイナミックピークを下げ、音量レベルを整えた音声を生成します。 コンプ
レッサー処理によって突出したシグナルピークが整えられるので、音楽全体の音量を上げるこ
とが可能となります。 更にシグナルをミックス内で馴染ませやすくなります。
▪ Reverb 機能で異なる反響空間 (ルームやホール) をシミュレートし、Session Strings Pro の
音声と他の楽器音声にコントラストをつけることができます。
Reverb 機能は Session Strings Pro の初回起動時に自動的に起動しますが、この機能はいつで
も無効の状態に設定することが可能です。 Equalizer と Compressor は無効の状態です。
3.5.1 イコライザー
3.33 FX ウインドウの Equalizer エリアです。
Equalizer で 3 つの重なり合う各周波数帯域にアクセスします。
コントロールノブ名称 設定項目 周波数帯域 コントロールレンジ
Lo Freq 基本周波数 低周波数帯 45.2 Hz から 1.1 kHz
Mid Freq 基本周波数 中周波数帯 270.3 Hz から 7.2 kHz
Hi Freq 基本周波数 高 周波数帯 3.0 Hz から 20.0 kHz
Equalizer はセミパラメトリック設計となっています。 3 つの各周波数帯域で、対応する Freq コ
ントロールノブで基本周波数を設定し、この基本周波数 を Gain コントロールノブを用いてピー
クを上下にコントロールします。
Session Strings Pro - オペレーション マニュアル - 58
ユーザーインターフェイス詳細
FX ウインドウ
コントロールノブ名称 設定項目 コントロールレンジ
Lo Gain 設定した基本周波数帯域のピークを調節します。 -6 dB から +6 dB
Mid Gain 設定した基本周波数帯域のピークを調節します。 -6 dB から +6 dB
Hi Gain 設定した基本周波数帯域のピークを調節します。 -6 dB から +6 dB
Gain コントロールノブを真ん中に設定(0.00 dB) すると、ピークがフラットの状態になります。
以下がイコライザーの実践的な使用方法です。
1. 各 Freq コントロールノブを使用してピークの上下調節に使用する基本周波数を設定しま
す。
2. 対応する Gain コントロールノブを使用して、選択した周波数帯域のピークを調節します。
周波数帯域のピークを大きく上げると、このピークのカーブがベルの形のピークになりま
す。 周波数帯域のピークを大きく下げると、このピークのカーブがベルを逆さまにした形
のピークになります。
3.5.2 コンプレッサー
↑3.5, FX ウインドウ章で Compressor について既に解説しています。 オン/オフスイッチの他
に操作できる部分は 1 つしかなく、操作は非常に簡単です。
Amount コントロールノブ
3.34 FX ウインドウの Compressor エリアです。
FX ウインドウの左下には Compressor エリア と Amount コントロールノブがあります。 こ
のコントロールノブを使用して、ダイナミクスをどの程度圧縮するか設定します。
▪ ノブを左に回しきると (0%)、コンプレッサーの効果がない状態となります。
▪ 20% にすることでサステイン音声に特に効果的となります。
Session Strings Pro - オペレーション マニュアル - 59
ユーザーインターフェイス詳細
FX ウインドウ
▪ 80% の設定は Animator と、短く発音するアーティキュレーションタイプに向いています。
▪ ノブを右に回しきると (100%)、コンプレッサーの効果がフルの状態となります。
3.5.3 リバーブ（Reverb）
3.35 FX ウインドウの Reverb エリアです。
この機能で Session Strings Pro の音声に自然なコンサートホールの鳴りを追加し、その結果楽
曲内でストリングに空間的設定を施すことが可能となります。 このエフェクトは非常に使いやす
い高品質コンボリューションリバーブです。
Type ドロップダウンメニュー
このドロップダウンメニューには 10 種類のホール、ルーム設定があり、リバーブ使用時にはその
うちの一つを選択します。 選択肢は 以下となっています。
名称 ルームタイプ
Concert Hall A 大きなコンサートホールのタイプ A です。
Concert Hall B 大きなコンサートホールのタイプ B です。
Cathedral 教会です。
Small Room 小さめの部屋のタイプ A です。
Strings Room 小さめの部屋のタイプ B です。
Vintage Room 小さめの部屋のタイプ C です。
Studio 1–4 短く反響する非常に小さな部屋です。
Session Strings Pro - オペレーション マニュアル - 60
ユーザーインターフェイス詳細
FX ウインドウ
Mix コントロールノブ
このコントロールノブは FX ウインドウの Reverb エリアにあります。 ここでロバーブ処理前と
リバーブ処理後の音声バランスをコントロールします。
3.36 FX ウインドウの Reverb エリアにある Mix コントロールノブです。
設定値幅は 0% から 100% です。
Session Strings Pro - オペレーション マニュアル - 61
実用的なヒント
操作各部がどのように機能するか
4 実用的なヒント
4.1 操作各部がどのように機能するか
4 つのプログラムウインドウで、Session Strings Pro は各コントロールノブ、ボタン、ドロップ
ダウンメニューを使用します。 この章では実際にこの操作部をどのように使用するか簡単に解説
します。
全てのノブとボタンはホストアプリケーションでオートメーションすることが可能です。
各プログラムウインドウ自身とドロップダウンメニューの各選択肢に対してオートメーシ
ョンを施すことはできません。
Program タブ
4.1 Session Strings Pro の プログラムウインドウタブです。
4 つのタブは Session Strings Pro のﾌ下部に設置してあり、対応する 4 つのプログラムウイン
ドウにアクセスします。
► 任意のタブをクリックして対応するプログラムウインドウを開きます。
On/Off スイッチ
4.2 Session Strings Pro の on/off スイッチです。
► スイッチをクリックして対応する機能を有効、または無効にします。
Toggle スイッチ
トグルスイッチは 2 つある設定オプションの切り替えに使用します。
► トグルスイッチをクリックしてどちらかのオプションを起動します。
Session Strings Pro - オペレーション マニュアル - 62
実用的なヒント
操作各部がどのように機能するか
4.3 Session Strings Pro のトグルスイッチです。
ドロップダウンメニュー
ドロップダウンメニューは 下向きの矢印が右側にある長方形のフィールドです。
4.4 Session Strings Pro で開いた状態のドロップダウンメニューです。
► クリックでドロップダウンメニューを開きます。 メニューを開き、マウスを使用して任意の選
択肢を選択します。
コントロールノブ
4.5 Session Strings Pro のコントロールノブです。
Session Strings Pro で最も一般的なコントローラーです。
Session Strings Pro - オペレーション マニュアル - 63
実用的なヒント
正常に動作しない場合への対処
► コントローラー値を設定するには左マウスボタンでノブをクリックし、マウスボタンを押した
ままマウスを上下に動かします。 コントロールノブをクリックして新しい値を設定すると、ノブ
の下にその値が表示されます。
コントローラースライダー
Animator ウインドウには Animator のダイナミクスをコントロールする為に、垂直方向に伸びる
コントロールスライダーを設置してあります。
4.6 Session Strings Pro の Animator ウインドウにあるコントロールスライダーです。
► スライダーの値を設定するには、スライダーのハンドル部分をクリックしたままマウスを上下
に動かします。
コントローラーをオリジナルの状態にリセットする
Session Strings Pro の全コントローラーは簡単にオリジナルの状態にリセットすることが可能
です。
► Mac の場合はコマンドキーを押したまま左マウスボタンでコントローラーをクリックします。
► Windows PC の場合は、コントロールキーを押したまま左マウスボタンでコントローラーをク
リックします。
4.2 正常に動作しない場合への対処
4.7 KONTAKT のアラームボタンです。
Session Strings Pro - オペレーション マニュアル - 64
実用的なヒント
正常に動作しない場合への対処
► Session Strings Pro が KONTAKT 内で正常に機能しない場合は、アラームボタン (感嘆符が
表示してある小さなボックス部分) をクリックします。 MIDI がうまく機能しない場合もこの機能
を使用してください。
Session Strings Pro - オペレーション マニュアル - 65
5 FAQ
質問 e-instruments にコンタクトを取るには？ Session Strings Pro をホストアプリケーション
内でプラグインとして直接選択できない。
ドロップダウンメニューがアーティキュレーショ
ン選択時に時折反応しない。
Animator ボタンを起動できないときがある。 ではなぜ特定のアーティキュレーションが選択で
きないのでしょう ?
Main ウインドウの Envelope エリアのリリースタ
イムを変更できない。
FAQ
回答
オンラインによる以下の各方法でコンタクトを取ること
ができます。
At www.kvraudio.com/forum/viewforum.php?
f=175 こちらが e-instruments の公式フォーラムで
す。
要望によっては以下のメールアドレスを使用してくださ
い。 info@e-instruments.com または support@e-
instruments.com.
Session Strings Pro は KONTAKT 用インストゥルメ
ントですので、まず KONTAKT をプラグインとして選
択し、KONTAKT 内で Session String Pro を選択する
必要があります。
Session Strings Pro はコンピュータの処理に要する負
荷に対してできるだけ節約するように設計されていま
す。ですのでアーティキュレーションの新規選択にはノ
ートが完全に鳴り止んでいる必要があります。
Animator 機能は Articulation ウインドウの Main ま
たは Sustain Control ドロップダウンメニューで選択
します。 ここを選択するとその選択が優先事項となり
ます。
それは同じアーティキュレーションを他のドロップダウ
ンメニューで選択しているからです。
Release Samples スイッチを起動しているためです。
この機能でサンプルは録音時のそのままの状態 (リリー
スタイムも含む) で再生されます。 リリースタイムを変
更するには Release Samples 機能を無効にする必要が
あります。
Session Strings Pro - オペレーション マニュアル - 66
FAQ
質問 回答
アーティキュレーションの選択後に再生が中断さ
れるのはなぜでしょうか ?
Session String Pro は SINGLE プリセット内に全アー
ティキュレーションを保管しており、これらを必要に応
じてバックグラウンドでロードします。 このため再生
が中断されることがあります。
Velocity ボタンを起動できないときがある。 Expression Control ドロップダウンメニューで
Dynamic 機能を使用しているからです。 この機能は優
先的に機能します。
Velocity Value コントロールノブを設定できない。 Velocity Control ドロップダウンメニューをオフの状
態にしているからです。
古いコンピューターを使用しています。 使用楽器
総数を減らしてコンピュータ負荷を軽減する方法
はありますか ?
1. Main ウインドウの Volume エリアの Section 2 ま
たは Section 4 のコントロールノブを 0 にすることで
無効にし、ポリフォニーを減らす。
2. Velocity 機能は有効な状態にする。 Velocity を無効
にすると、Session Strings Pro のクロスフェード機能
が有効になり (モジュレーションホイールを使用)、使用
音声総数が増えます。
Animator 起動時に遅れがある。 遅れは 13.5 ms です。 必要であればホストアプリケー
ションのトラックディレイ機能を使用して調整してくだ
さい。 アニメータートラックをバウンスしてオーディ
オファイルにして遅れを解消する方法もあります。
サステインペダル、エクスプレッションペダルを持
っていない。 これらの機能を使用するには?
対応するコントローラーデータを、MIDI コントローラー
データを送ることができるコントローラーキーボードを
用いて送信する方法や、ホストアプリケーションで直接
データを入力することで同様の機能を使用することが可
能です。 Sustain の MIDI コントローラーナンバーは
64 で、 expression の MIDI コントローラーナンバー
は 11 です。
ホストアプリケーションで Session Strings Pro
コントローラーをオートメーション処理できます
か ?
ドロップダウンメニュー以外の全てのコントローラーと
スイッチはオートメーションが可能となっています。
Animator ユーザープリセットはキーボードの C-2 か
ら A-2 を用いてアクセスすることが可能です。
Session Strings Pro - オペレーション マニュアル - 67
FAQ
質問 回答
ピッチベンドが 機能しないときがある。 1. Pitchbend ドロップダウンメニューで Scoop/Fall
を選択している場合、ピッチベンドが起動します。
2. Animator を起動している場合は、 Pitchbend は自動
的に無効の状態となります。
コードを演奏したまま Section 2 / Section 4 ボ
リュームレベルを Off 以上にしても何も変化があ
りません。 なぜでしょうか?
Section 2 / Section 4 のインストゥルメントはコント
ロールノブが Off の状態の場合起動しません。コント
ロールノブを調整してからノートを演奏することで起動
します。 この機能により使用音声 (ポリフォニー) を最
大限活用できるように設計されています。 使用音声総
数を節約したい場合は、Section 2 / Section 4 コント
ロールノブを Off より少しだけ上の値に設定してくだ
さい。
Bow Noise コントロールノブが機能しない。 短く演奏するアーティキュレーションを選択している。
Bow Noise コントロールノブは以下のアーティキュレ
ーションタイプに対して機能します。
Legato
Portamento
Glissando
Sustain
Accent
Fortepiano
Diminuendo
Gliss Down
Gliss Up
Session Strings Pro - オペレーション マニュアル - 68
クレジット
6 クレジット
▪ Produced, engineered and mixed by Thomas Koritke
▪ Sound design / sample editing: Sascha Haske, Holger Brauns, Lars Dahlke, Tim
Grunwald
▪ Script programming / product development: Sebastian Bretschneider
▪ Musical recording coordination: Wolfang Meier zu Eissen
▪ Interface design: Shaun Ellwood, Gösta Wellmer, Mirko Wannemacher
▪ Impulse responses: Studiotools, e-instruments
▪ Manual: musicandtext.com, Holger Brauns
▪ Special thanks to Jürgen Klever, Gerhard Groth, Johannes Waehneldt and all the
fantastic musicians for their patience and devotion.
Session Strings Pro - オペレーション マニュアル - 69
索引
演奏スタイル
選択 [18]
間
Animator フレーズ [28]
基本周波数 [58]
周波数
高域の調節 [58]
中域の調節 [58]
低域の調整 [58]
周波数帯域 [58]
周波数帯域レベル [58]
操作各部
使用方法 [62]
突出したピーク
抑制 [58]
連絡方法
e-instruments [66]
索引
アーティキュレーションタイプ [15]
アーティキュレーションの切り替え
エクスプレッションコントローラーの使
用 [18]
キーボードエクスプレッションによる
[18]
キーボードショートカットの使用 [15]
アラームボタン [65]
エクスプレッション
演奏補助コントロール [17]
コントローラー
デフォルトセッテイングへのリセット
[64]
コンボリューションリバーブ [60]
サウンド全体
変更 [58]
サステイン
演奏補助コントロール [17]
ステップコントロールスライダー [14]
ステップシーケンサー [13]
ストリングアンサンブル
構成 [23]
セミパラメトリック [58]
デフォルトセッティング
コントローラー [64]
トリプレット
Animator [31]
ドロップダウンメニュー [63]
Session Strings Pro - オペレーション マニュアル - 70
ノートがつまり、うまく再生されない [65]
ピアノ [23]
ピッチベンド
演奏補助コントロール [17]
ピッチベンドホイール [55]
プリセット
Hall (Reverb) [60]
フレーズプリセット
Animator [32]
ベロシティ
演奏補助コントロール [17]
ベロシティー
キーボードエクスプレッションによる調
整 [17]
ポップアップメニュー
ドロップダウンメニュー [63]
メゾフォルテ [23]
リズム
Animator フレーズ [28]
8/16 Steps [14]
索引
Accent [24] [40] [46]
Amount コントロールノブ [21] [59]
Animator
アーティキュレーションの変更 [52]
オン/オフ [28]
ステップ音量の調節 [28]
ダイナミクス [28]
パターンの数 [29]
フレーズプリセット [32]
リズム [28]
間 [28]
機能 [35]
Animator Mode [35]
Animator Mode ドロップダウンメニュー
[15]
Animator ウインドウ [13]
Animator プリセット [11]
Animator フレーズプリセット
キーボード鍵盤からのアクセス [33] [34]
Arpeggiator [13]
Articulation [44]
Main [50]
Velocity Control エリアの使用による変
更 [51]
エクスプレッションペダルを使用した切
り替え [54]
サステインペダルによる変更 [52]
ベロシティーによる切り替え [54]
Articulation ウインドウ [17]
Session Strings Pro - オペレーション マニュアル - 71
Articulation ドロップダウンメニュー
Animator ウインドウ [14]
Keyswitch ウインドウ [16] [38]
Attack/Response スピード
調節 [25]
Bow Noise コントロールノブ
Contour エリア [23]
ボウノイズ音量の調節 [23]
Celli
構成内で使用可能な総数 [23]
Compressor [21] [58] [59]
Compressor エリア [59]
Continuous [14]
Animator 起動時の状態 [29]
Cresc Fast [41] [47]
Cresc Slow [41] [47]
Curve コントロールノブ
Keyswitch ウインドウ [43] [57]
Keyswitch ウインドウの Velocity エリア
[16] [19] [43] [56]
索引
Diminuendo [24] [40] [46]
Double basses
構成内で使用可能な総数 [23]
Dynamic Ctrl. エリア
Articulation ウインドウ [56]
Keyswitch ウインドウ [43]
Dynamic peaks [58]
Dynamic コントロールノブ [14]
Dynamics [43] [56]
Animator フレーズ [28]
Animator フレーズ用 Dynamics エリア
[30]
Expression Control ドロップダウンメニ
ュー内の機能 [55]
Dynamics エリア
包括的な調整 [17]
Empty [39]
Envelope エリア
Attack コントロールノブ [25]
Release コントロールノブ [25]
Equalizer [20] [58]
Hi/Mid/Lo Freq [20]
Hi/Mid/Lo Gain [21]
セミパラメトリック [58]
ピークの調節 [59]
Expression Control ドロップダウンメニ
ュー [18]
Session Strings Pro - オペレーション マニュアル - 72
Fall [55]
Fall Fast [41] [48]
Fall Slow [41] [48]
FoPiCre Fast [41] [48]
FoPiCre Slow [41] [48]
Fortepiano [24] [40] [46]
FX window [20]
Gain [58]
Gliss Down [24] [47]
Gliss Fast Down [41]
Gliss Fast Up [41]
Gliss Slow Down [41]
Gliss Slow Up [41]
Gliss Up [24] [47]
Glissando [24] [39] [46]
Groove コントロールノブ [14]
Animator のリズムを設定する [31]
Hall
プリセット [60]
Hi Freq [58]
Hi Gain [59]
Hi/Mid/Lo Gain [21]
索引
Key フィールド [16]
Keyboard ベロシティー
機能しない? [43] [56]
Keyswitch ウインドウ [37]
Legato [24] [39] [45] [52]
Length コントロールノブ [14]
Animator フレーズのステップ数 [32]
Lo Freq [58]
Lo Gain [59]
Session Strings Pro - オペレーション マニュアル - 73
Main ドロップダウンウインドウ [44]
Main ドロップダウンメニュー [50]
Articulation ウインドウ [18]
Max コントロールノブ
Keyswitch ウインドウ [43] [56]
Keyswitch ウインドウの Velocity エリア
[16] [19] [43] [56]
Mid Freq [58]
Mid Gain [59]
Min コントロールノブ
Keyswitch ウインドウ [43] [56]
Keyswitch ウインドウの Velocity エリア
[16] [19] [43] [56]
Mix control knob
FX window [21]
Mix コントロールノブ
オリジナルサウンドとリバーブ処理され
た音声の比率 [61]
Mono [24]
Normal
Articulation ウインドウ [54] [55]
Off [51]
索引
Pattern
使用できる Animator の数 [29]
Pattern 1/2 [14]
Peak の調節
Equalizer [59]
Performance プリセット [11] [13] [17]
[22] [44]
Phrase ドロップダウンメニュー [14]
Pitchbend [50] [68]
Pitchbend Mode コントロールノブ [50]
Pitchbend Mode トグルスイッチ [55]
Pizzicato [34] [42] [49]
Portamento [24] [39] [45]
Presets
Types [9]
Production ウインドウ [37]
Production プリセット [11] [15] [22]
Session Strings Pro - オペレーション マニュアル - 74
Ratio
設定 [61]
Read User
Animator フレーズプリセット [33]
Release Samples スイッチ
Release コントロールノブ [25]
Release/Decay の性質 [25]
Retrigger [14]
Animator 起動時の状態 [29]
Reverb [58]
FX window [21]
Hall [60]
Round Robin ボタン
Articulation ウインドウ [51]
Keyswitch ウインドウ [16] [18] [38]
索引
Scoop [55]
Scoop Fast [41] [49]
Scoop Slow [41] [49]
Section 1 と 2
ストリングアンサンブルの構成 [23]
Short Notes [49]
Short Notes コントロールノブ [54]
Shuffle
Animator [32]
Spic Down [35] [42]
Spic Up [35] [42]
Spiccato [35] [42] [49] [53]
Stac Down [35] [42]
Stac Up [35] [42]
Staccato [35] [42] [49] [53]
Step コントロールスライダー
ステップのピーク調節 [28]
Steps
1 つ、または 2 つのパターン [30]
Sustain [24] [39] [46]
Sustain Control ドロップダウンメニュー
[18]
Sustain ペダル
アプリケーションの応用 [52]
Swing コントロールノブ [14]
Animator [32]
Switch アーティキュレーション
サステインコントローラーの使用 [18]
Session Strings Pro - オペレーション マニュアル - 75
Tremolo [40] [47]
Trill [47] [52]
Trill Semi [40]
Trill Whole [40]
Type drop-down menu
FX window [21]
Up-bow and down-bow サンプル
ストリングアンサンブル [16] [18]
Up-bows と down-bows
ストリングアンサンブル [38] [51]
索引
Value コントロールノブ [18]
Velocity
キーボードエクスプレッションを介して
調整する [16] [19]
全体の調整 [56]
全体を調整する [16] [19]
Velocity Control エリア [51]
Velocity Control ドロップダウンメニュー
Articulation ウインドウ [18]
Velocity エリア
Keyswitch ウインドウ [16] [19]
Velocity コントロールドロップダウンメニ
ュー [51]
Violas
構成内で使用可能な総数 [23]
Violins
構成内で使用可能な総数 [23]
Volume コントロールノブ 1 と 2 [23]
Write User
Animator フレーズプリセット [33]
Session Strings Pro - オペレーション マニュアル - 76